<html>

<head>
<meta http-equiv="Content-Language" content="fr-be">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Brecht</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="eclipse 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="_themes/eclipse/eclbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#33CCCC" vlink="#996699" alink="#9999FF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="101%" bgcolor="#FFFFFF">
	<tr>
		<td width="10%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">
		<img border="0" src="_borders/clb%20logo%20-%20koepel.gif" width="77" height="58"><!--mstheme--></font></td>
		<td width="1%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<b><font face="Comic Sans MS" size="6" color="#000080">
		<span lang="nl-be">VCLB-1 Antwerpen Middengebied&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font></b><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<span lang="nl-be"><i><font face="Times New Roman" color="#000080">&nbsp;Vrij 
		Centrum voor Leerlingenbegeleiding</font></i></span><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;&nbsp;&nbsp; <i><font face="Times New Roman" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./"><img src="_derived/home_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Start" align="middle"></a> <a href="scholen.htm"><img src="_derived/up_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Omhoog" align="middle"></a></font></i></p>
<p><font face="Garamond">
<img src="_derived/brecht.htm_cmp_eclipse110_bnr.gif" width="599" height="90" border="0" alt="Brecht"></font></p>
<p>&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="garamond,times new roman,times">
<p>
<a href="./"><img src="_derived/home_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Start"></a><br><a href="scholen.htm"><img src="_derived/up_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Omhoog"></a><br><a href="contact.htm"><img src="_derived/contact.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Contact"></a><br><a href="openingsuren.htm"><img src="_derived/openingsuren.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Openingsuren"></a><br><a href="ligging.htm"><img src="_derived/ligging.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Ligging"></a><br><a href="wat_doen_wij.htm"><img src="_derived/wat_doen_wij.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Wat doen wij"></a><br><a href="4_domeinen.htm"><img src="_derived/4_domeinen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="4 domeinen"></a><br><a href="kansenbevordering.htm"><img src="_derived/kansenbevordering.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Kansenbevordering"></a><br><a href="personeel.htm"><img src="_derived/personeel.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Personeel"></a><br><a href="Opendeurdagen.htm"><img src="_derived/Opendeurdagen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Opendeurdagen"></a><br><a href="linkenbank.htm"><img src="_derived/linkenbank.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Linkenbank"></a><br><a href="informatie_scholen_in_regio1.htm"><img src="_derived/informatie_scholen_in_regio1.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Info regionale scholen"></a><br><a href="nieuwe_pagina_2.htm"><img src="_derived/nieuwe_pagina_2.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Vacatures"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="garamond,times new roman,times"><!--mstheme--></font><table border="1" width="82%" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td width="237" align="center"><!--mstheme--><font face="garamond,times new roman,times"><b><i><u>
		<font size="4" color="#336666" face="Arial Unicode MS">School</font></u></i></b><!--mstheme--></font></td>
		<td align="center"><!--mstheme--><font face="garamond,times new roman,times"><b><i><u>
		<font size="4" color="#336666" face="Arial Unicode MS">CLB-Team</font></u></i></b><!--mstheme--></font></td>
		<td width="220" align="center"><!--mstheme--><font face="garamond,times new roman,times"><b><i><u>
		<font size="4" color="#336666" face="Arial Unicode MS">Vestigingsplaats</font></u></i></b><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="237"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2">
		<font color="#008000">Gesubsidieerde Vrije Kleuterschool ( De Zevensprong)</font><br>
		Venusstraat 5<br>
		2960 BRECHT<br>
		Tel. 03 360 07 70<br>
		<a style="color: #008080" href="http://www.de7sprong.be">www.de7sprong.be</a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2"><u>Contactpersoon:<br>
		</u>Marleen Van Elsacker </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PPC)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		<u>Teamgenoten:<br>
		</u>Ineke Verbruggen </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(MW)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Karen Van Doorslaer </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(Arts)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Ingrid De Donder </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PMW)</font><!--mstheme--></font></td>
		<td width="220" align="center"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2">Zoersel</font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="237"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2">
		<font color="#008000">Gemeentelijke Basisscholen Brecht<br>
		(De Sleutelbloem)</font><br>
		Schoolplein 2<br>
		2960 BRECHT<br>
		Tel. 03 313 81 63<br>
		<a style="color: #008080" href="http://www.desleutelbloem.be">www.desleutelbloem.be</a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2"><u>Contactpersoon:<br>
		</u>Inge Levens </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PPW)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		<u>Teamgenoten:<br>
		</u>Marieke De Rijdt </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(MW)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Karen Van Doorslaer </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(Arts)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Ingrid De Donder </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PMW)</font><!--mstheme--></font></td>
		<td width="220" align="center"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2">Zoersel</font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="237"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" size="2" color="#008000">
		Scholengroep Klavertje 3 Overbroek<br>
		(KO en 1ste en 2de leerjaar)<br>
		</font><font face="Arial Unicode MS" size="2" color="#336666">St. 
		Willibrordusstraat 29<br>
		Tel. 03 660 07 70<br>
		</font><font face="Arial Unicode MS" size="2" color="#008080">
		<a href="http://www.klavertjedrie.be"><font color="#008080">
		www.klavertjedrie.be</font></a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2"><u>Contactpersoon:</u><br>
		Marleen Van Elsacker </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PPC)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		<u>Teamgenoten:</u><br>
		Ineke Verbruggen </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(MW)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Karen Van Doorslaer </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(Arts)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Ingrid De Donder </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PMW)</font><!--mstheme--></font></td>
		<td width="220" align="center"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2">Zoersel</font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="237"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" size="2" color="#008000">
		Scholengroep Klavertje 3 Overbroek<br>
		(3de, 4de, 5de, 6de leerjaar)<br>
		</font><font face="Arial Unicode MS" size="2" color="#336666">St. 
		Willibrordusstraat 60<br>
		2960 BRECHT<br>
		Tel. 03 660 07 70<br>
		</font><font face="Arial Unicode MS" size="2" color="#008080">
		<a href="http://www.klavertjedrie.be"><font color="#008080">
		www.klavertjedrie.be</font></a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2"><u>Contactpersoon:</u><br>
		Inge Levens </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PPW)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		<u>Teamgenoten:</u><br>
		Marieke De Rijdt </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(MW)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Karen Van Doorslaer </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(Arts)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Ingrid De Donder </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PMW)</font><!--mstheme--></font></td>
		<td width="220" align="center"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2">Zoersel</font><!--mstheme--></font></td>
	</tr>
	</table><!--mstheme--><font face="garamond,times new roman,times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<p><i><font face="Times New Roman" size="1">
<a href="./"><img src="_derived/home_cmp_Echo000_home.gif" width="100" height="20" border="0" alt="Start" align="middle"></a> <a href="scholen.htm"><img src="_derived/up_cmp_Echo000_up.gif" width="100" height="20" border="0" alt="Omhoog" align="middle"></a> <a href="nieuwe_pagina_1.htm"><img src="_derived/next_cmp_Echo000_next.gif" width="100" height="20" border="0" alt="Volgende" align="middle"></a></font></i></p>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">U kunt een e-mailbericht met vragen of opmerkingen over deze website 
verzenden aan <span lang="nl-be">
<a style="color: #008080" href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></span><!--mstheme--></font></h5>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">Laatst bijgewerkt:
09 november 2011 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>
