<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Essen</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="eclipse 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="_themes/eclipse/eclbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#33CCCC" vlink="#996699" alink="#9999FF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="101%" bgcolor="#FFFFFF">
	<tr>
		<td width="10%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">
		<img border="0" src="_borders/clb%20logo%20-%20koepel.gif" width="77" height="58"><!--mstheme--></font></td>
		<td width="1%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<b><font face="Comic Sans MS" size="6" color="#000080">
		<span lang="nl-be">VCLB-1 Antwerpen Middengebied&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font></b><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<span lang="nl-be"><i><font face="Times New Roman" color="#000080">&nbsp;Vrij 
		Centrum voor Leerlingenbegeleiding</font></i></span><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;&nbsp;&nbsp; <i><font face="Times New Roman" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./"><img src="_derived/home_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Start" align="middle"></a> <a href="informatie_scholen_in_regio1.htm"><img src="_derived/up_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Omhoog" align="middle"></a></font></i></p>
<p><font face="Garamond">
<img src="_derived/essen.htm_cmp_eclipse110_bnr.gif" width="599" height="90" border="0" alt="Essen"></font></p>
<p>&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="garamond,times new roman,times">
<p>
<a href="./"><img src="_derived/home_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Start"></a><br><a href="informatie_scholen_in_regio1.htm"><img src="_derived/up_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Omhoog"></a><br><a href="contact.htm"><img src="_derived/contact.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Contact"></a><br><a href="openingsuren.htm"><img src="_derived/openingsuren.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Openingsuren"></a><br><a href="ligging.htm"><img src="_derived/ligging.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Ligging"></a><br><a href="wat_doen_wij.htm"><img src="_derived/wat_doen_wij.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Wat doen wij"></a><br><a href="4_domeinen.htm"><img src="_derived/4_domeinen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="4 domeinen"></a><br><a href="kansenbevordering.htm"><img src="_derived/kansenbevordering.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Kansenbevordering"></a><br><a href="scholen.htm"><img src="_derived/scholen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Scholen"></a><br><a href="personeel.htm"><img src="_derived/personeel.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Personeel"></a><br><a href="Opendeurdagen.htm"><img src="_derived/Opendeurdagen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Opendeurdagen"></a><br><a href="linkenbank.htm"><img src="_derived/linkenbank.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Linkenbank"></a><br><a href="nieuwe_pagina_2.htm"><img src="_derived/nieuwe_pagina_2.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Vacatures"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="garamond,times new roman,times"><!--mstheme--></font><table border="1" width="33%" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">
		<span style="letter-spacing: .5pt">Don Bosco-Mariaberginstituut</span></font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">
		<span style="letter-spacing: .5pt">Kloosterstraat&nbsp; 70</span></font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">
		<span style="letter-spacing: .5pt">2910 Essen</span></font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">
		<span style="letter-spacing: .5pt">03/690.19.10&nbsp;</span></font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">
		<span style="letter-spacing: .5pt"><a href="mailto:tech@dbm-essen.be">
		<font color="#0000FF">tech@dbm-essen.be</font></a><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><a href="http://www.dbm-essen.be/"><font color="#0000FF">www.dbm-essen.be</font></a></span></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
<font face="Arial Unicode MS" size="2"><span style="letter-spacing: .5pt">&nbsp;</span></font></p>
<!--mstheme--></font><table border="1" width="33%" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Erasmusatheneum</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Hofstraat 14</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">2910 Essen</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">03/667.25.64</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt"><a href="mailto:ms.essen@rago.be">
	<font color="#0000FF">ms.essen@rago.be</font></a>&nbsp;&nbsp;
	<font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
	<a href="http://www.go2forum.be/">
	<font color="#0000FF">www.go2forum.be</font></a></span></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">&nbsp;</p>
<!--mstheme--></font><table border="1" width="33%" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">College van het Eucharistisch Hart</font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">Rouwmoer 7</font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">2910 Essen</font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">03/667.20.51</font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">
		<a href="mailto:info@collegeessen.be"><font color="#0000FF">info@collegeessen.be</font></a><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><a href="http://www.collegeessen.be/"><font color="#0000FF">www.collegeessen.be</font></a></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
&nbsp;</p>
<!--mstheme--></font><table border="1" width="33%" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">Sint-Jozefinstituut</font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">Hofstraat &nbsp;56</font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">2910 Essen</font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">03/667.22.88&nbsp;</font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font face="Arial Unicode MS" size="2">
		<a href="mailto:info@stjozefasoessen.be"><font color="#0000FF">info@stjozefasoessen.be</font></a><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><a href="http://www.stjozefasoessen.be/"><font color="#0000FF">www.stjozefasoessen.be</font></a></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
<font face="Arial Unicode MS" size="2"><span style="letter-spacing: .5pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<p><i><font face="Times New Roman" size="1">
<a href="ekeren.htm"><img src="_derived/back_cmp_Echo000_back.gif" width="100" height="20" border="0" alt="Vorige" align="middle"></a> <a href="./"><img src="_derived/home_cmp_Echo000_home.gif" width="100" height="20" border="0" alt="Start" align="middle"></a> <a href="informatie_scholen_in_regio1.htm"><img src="_derived/up_cmp_Echo000_up.gif" width="100" height="20" border="0" alt="Omhoog" align="middle"></a> <a href="herentals.htm"><img src="_derived/next_cmp_Echo000_next.gif" width="100" height="20" border="0" alt="Volgende" align="middle"></a></font></i></p>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">U kunt een e-mailbericht met vragen of opmerkingen over deze website 
verzenden aan <span lang="nl-be">
<a style="color: #008080" href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></span><!--mstheme--></font></h5>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">Laatst bijgewerkt:
21 mei 2010 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>
