<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Info regionale scholen</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman"}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
<meta name="Microsoft Theme" content="eclipse 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="_themes/eclipse/eclbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#33CCCC" vlink="#996699" alink="#9999FF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="101%" bgcolor="#FFFFFF">
	<tr>
		<td width="10%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">
		<img border="0" src="_borders/clb%20logo%20-%20koepel.gif" width="77" height="58"><!--mstheme--></font></td>
		<td width="1%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<b><font face="Comic Sans MS" size="6" color="#000080">
		<span lang="nl-be">VCLB-1 Antwerpen Middengebied&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font></b><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<span lang="nl-be"><i><font face="Times New Roman" color="#000080">&nbsp;Vrij 
		Centrum voor Leerlingenbegeleiding</font></i></span><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;&nbsp;&nbsp; <i><font face="Times New Roman" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./"><img src="_derived/home_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Start" align="middle"></a></font></i></p>
<p><font face="Garamond">
<img src="_derived/informatie_scholen_in_regio1.htm_cmp_eclipse110_bnr.gif" width="599" height="90" border="0" alt="Info regionale scholen"></font></p>
<p>&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="garamond,times new roman,times">
<p>
<a href="./"><img src="_derived/home_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Start"></a><br><a href="contact.htm"><img src="_derived/contact.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Contact"></a><br><a href="openingsuren.htm"><img src="_derived/openingsuren.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Openingsuren"></a><br><a href="ligging.htm"><img src="_derived/ligging.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Ligging"></a><br><a href="wat_doen_wij.htm"><img src="_derived/wat_doen_wij.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Wat doen wij"></a><br><a href="4_domeinen.htm"><img src="_derived/4_domeinen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="4 domeinen"></a><br><a href="kansenbevordering.htm"><img src="_derived/kansenbevordering.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Kansenbevordering"></a><br><a href="scholen.htm"><img src="_derived/scholen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Scholen"></a><br><a href="personeel.htm"><img src="_derived/personeel.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Personeel"></a><br><a href="Opendeurdagen.htm"><img src="_derived/Opendeurdagen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Opendeurdagen"></a><br><a href="linkenbank.htm"><img src="_derived/linkenbank.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Linkenbank"></a><br><img src="_derived/informatie_scholen_in_regio1.htm_cmp_Pixel100_vbtn_p.gif" width="140" height="24" border="0" alt="Info regionale scholen"><br><a href="nieuwe_pagina_2.htm"><img src="_derived/nieuwe_pagina_2.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Vacatures"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;</p>
<p align="center"><u><font face="Arial Unicode MS" color="#336666" size="4">Op 
de volgende pagina's vindt u informatie over secundaire scholen uit de regio</font></u></p>
<p align="center"><font face="Arial Unicode MS" color="#336666" size="4">
(contactgegevens + link naar websites)</font></p>
<!--mstheme--></font><table border="1" width="83%" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td width="271"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="boechout.htm">
		<font color="#008080">Boechout</font></a></font><!--mstheme--></font></td>
		<td width="248"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="westmalle1.htm">
		<font color="#008080">Westmalle</font></a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="wuustwezel.htm">
		<font color="#008080">Wuustwezel</font></a></font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="271"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="borsbeek.htm">
		<font color="#008080">Borsbeek</font></a></font><!--mstheme--></font></td>
		<td width="248"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="merksem.htm">
		<font color="#008080">Merksem</font></a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="zandhoven1.htm">
		<font color="#008080">Zandhoven</font></a></font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="271"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="brasschaat.htm">
		<font color="#008080">Brasschaat</font></a></font><!--mstheme--></font></td>
		<td width="248"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="nijlen1.htm">
		<font color="#008080">Nijlen</font></a></font><!--mstheme--></font></td>
		<td align="center"><!--mstheme--><font face="garamond,times new roman,times"><a href="lille1.htm">
		<font color="#008080" face="Arial Unicode MS">Lille</font></a><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="271"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="ekeren.htm">
		<font color="#008080">Ekeren</font></a></font><!--mstheme--></font></td>
		<td width="248"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="schilde.htm">
		<font color="#008080">Schilde</font></a></font><!--mstheme--></font></td>
		<td align="center"><!--mstheme--><font face="garamond,times new roman,times"><a href="berlaar.htm">
		<font color="#008080" face="Arial Unicode MS">Berlaar</font></a><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="271"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="essen.htm">
		<font color="#008080">Essen</font></a></font><!--mstheme--></font></td>
		<td width="248"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="schoten.htm">
		<font color="#008080">Schoten</font></a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="271"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="herentals.htm">
		<font color="#008080">Herentals</font></a></font><!--mstheme--></font></td>
		<td width="248"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="s'gravenwezel.htm">
		<font color="#008080">s' Gravenwezel</font></a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="271"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="hoogstraten.htm">
		<font color="#008080">Hoogstraten</font></a></font><!--mstheme--></font></td>
		<td width="248"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="stabroek.htm">
		<font color="#008080">Stabroek</font></a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="271"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="kalmthout.htm">
		<font color="#008080">Kalmthout</font></a></font><!--mstheme--></font></td>
		<td width="248"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="turnhout.htm">
		<font color="#008080">Turnhout</font></a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="271"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="lier.htm">
		<font color="#008080">Lier</font></a></font><!--mstheme--></font></td>
		<td width="248"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="vorselaar2.htm">
		<font color="#008080">Vorselaar</font></a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="271"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="oostmalle1.htm">
		<font color="#008080">Oostmalle</font></a></font><!--mstheme--></font></td>
		<td width="248"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><a href="wijnegem.htm">
		<font color="#008080">Wijnegem</font></a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<p><i><font face="Times New Roman" size="1">
<a href="linkenbank.htm"><img src="_derived/back_cmp_Echo000_back.gif" width="100" height="20" border="0" alt="Vorige" align="middle"></a> <a href="./"><img src="_derived/home_cmp_Echo000_home.gif" width="100" height="20" border="0" alt="Start" align="middle"></a> <a href="nieuwe_pagina_2.htm"><img src="_derived/next_cmp_Echo000_next.gif" width="100" height="20" border="0" alt="Volgende" align="middle"></a></font></i></p>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">U kunt een e-mailbericht met vragen of opmerkingen over deze website 
verzenden aan <span lang="nl-be">
<a style="color: #008080" href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></span><!--mstheme--></font></h5>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">Laatst bijgewerkt:
21 mei 2010 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>
