<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta name="keywords" content="kansenbevordering, anderstaligen, CLB-spel, gelijke onderwijskansen">
<meta http-equiv="Content-Language" content="nl-be">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Kansenbevordering</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:Categories msdt:dt="string">Inhoudsopgave</o:Categories>
<o:Approval_x0020_Level msdt:dt="string"></o:Approval_x0020_Level><o:Assigned_x0020_To msdt:dt="string"></o:Assigned_x0020_To></o:CustomDocumentProperties>
</xml><![endif]-->
<style>
<!--
h1
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:17.0pt;
	margin-bottom:.0001pt;
	text-indent:-17.0pt;
	page-break-after:avoid;
	tab-stops:list 18.0pt;
	font-size:24.0pt;
	font-family:Arial;
	color:black;
	font-weight:normal}
-->
</style>
<meta name="Microsoft Theme" content="eclipse 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="_themes/eclipse/eclbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#33CCCC" vlink="#996699" alink="#9999FF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="101%" bgcolor="#FFFFFF">
	<tr>
		<td width="10%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">
		<img border="0" src="_borders/clb%20logo%20-%20koepel.gif" width="77" height="58"><!--mstheme--></font></td>
		<td width="1%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<b><font face="Comic Sans MS" size="6" color="#000080">
		<span lang="nl-be">VCLB-1 Antwerpen Middengebied&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font></b><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<span lang="nl-be"><i><font face="Times New Roman" color="#000080">&nbsp;Vrij 
		Centrum voor Leerlingenbegeleiding</font></i></span><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;&nbsp;&nbsp; <i><font face="Times New Roman" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./"><img src="_derived/home_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Start" align="middle"></a></font></i></p>
<p><font face="Garamond">
<img src="_derived/kansenbevordering.htm_cmp_eclipse110_bnr.gif" width="599" height="90" border="0" alt="Kansenbevordering"></font></p>
<p>&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="garamond,times new roman,times">
<p>
<a href="./"><img src="_derived/home_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Start"></a><br><a href="contact.htm"><img src="_derived/contact.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Contact"></a><br><a href="openingsuren.htm"><img src="_derived/openingsuren.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Openingsuren"></a><br><a href="ligging.htm"><img src="_derived/ligging.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Ligging"></a><br><a href="wat_doen_wij.htm"><img src="_derived/wat_doen_wij.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Wat doen wij"></a><br><a href="4_domeinen.htm"><img src="_derived/4_domeinen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="4 domeinen"></a><br><img src="_derived/kansenbevordering.htm_cmp_Pixel100_vbtn_p.gif" width="140" height="24" border="0" alt="Kansenbevordering"><br><a href="scholen.htm"><img src="_derived/scholen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Scholen"></a><br><a href="personeel.htm"><img src="_derived/personeel.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Personeel"></a><br><a href="Opendeurdagen.htm"><img src="_derived/Opendeurdagen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Opendeurdagen"></a><br><a href="linkenbank.htm"><img src="_derived/linkenbank.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Linkenbank"></a><br><a href="informatie_scholen_in_regio1.htm"><img src="_derived/informatie_scholen_in_regio1.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Info regionale scholen"></a><br><a href="nieuwe_pagina_2.htm"><img src="_derived/nieuwe_pagina_2.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Vacatures"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;</p>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/eclipse/aeclbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="garamond,times new roman,times">
  <p class="MsoNormal"><font color="#336666" face="Arial Unicode MS" size="4">
	<b>Kansenbevordering in een CLB:</b></font><font size="2" color="#336666" face="Arial Unicode MS"><span lang="NL-BE"><br>
	<br>
	</span>Het
werk van een CLB richt zich op het bevorderen van het welbevinden van
leerlingen doorheen hun schoolloopbaan. Het zich goed voelen heeft immers een
positieve invloed op de ontwikkeling van zijn kennis en vaardigheden.<br>
	Maar niet alle kinderen vertrekken met dezelfde kansen in het onderwijs. Er 
	zijn leerlingen die door hun sociale achtergrond in hun ontwikkeling en in 
	hun leerproces bedreigd worden. Aangezien het onderwijs �in principe� goed 
	geplaatst is om de ontwikkelingskansen van deze leerlingen te vergroten, 
	verdienen deze leerlingen onze extra aandacht.<br>
	Met
de werking Kansenbevordering willen we er enerzijds voor zorgen dat we als
dienst zelf goed toegankelijk zijn voor leerlingen en hun ouders. We willen
deskundig kunnen inspelen en omgaan met hun vragen en behoeften. En anderzijds
willen we de school mee ondersteunen in een kansenbevorderend onderwijs. <br>
	&nbsp;</font><!--mstheme--></font><!--msthemelist--></td></tr>
	<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/eclipse/aeclbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="garamond,times new roman,times">
  <p class="MsoNormal"><span lang="NL-BE">
  <b>
	<font size="4" color="#336666" face="Arial Unicode MS">Gelijke 
  Onderwijskansen(GOK)</font><font color="#000080"><font size="4" face="Arial Unicode MS" color="#33CCCC"><br>
	</font><font color="#336666" size="2" face="Arial Unicode MS"><br>
	</font></font></b>
	<font color="#336666" size="2" face="Arial Unicode MS">Via het GOK-decreet 
	wil de Vlaamse overheid alle kinderen de beste kansen geven om te leren en 
	zich te ontwikkelen. Scholen krijgen hiervoor extra middelen, ondersteuning 
	en begeleiding.<br>
	In de brochure <b>
	<a href="http://www.ond.vlaanderen.be/gok/">
	<font color="#008080">'Gelijke onderwijskansen voor elk kind... scholen maken er 
	werk van!'</font></a> </b></font></span><font color="#000080">
	<span lang="NL-BE"><font color="#336666" size="2" face="Arial Unicode MS">
	Leest u in grote lijnen waarover dit decreet gaat.<br>
&nbsp;</font></span></font><!--mstheme--></font><!--msthemelist--></td></tr>
	<!--msthemelist--><tr><td valign="baseline" width="42"><img src="_themes/eclipse/aeclbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="garamond,times new roman,times">
	<p class="MsoNormal"><b>
	<font color="#336666" face="Arial Unicode MS" size="4">
	Inschrijvingsrecht</font></b><br>
	<font face="Arial Unicode MS" size="2" color="#33CCCC">
	<a href="inschrijvingsrecht%202007.pdf"><font color="#008080">Klik hier voor meer informatie</font></a></font><!--mstheme--></font><!--msthemelist--></td></tr>
<!--msthemelist--></table><!--mstheme--><font face="garamond,times new roman,times">

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<p><i><font face="Times New Roman" size="1">
<a href="4_domeinen.htm"><img src="_derived/back_cmp_Echo000_back.gif" width="100" height="20" border="0" alt="Vorige" align="middle"></a> <a href="./"><img src="_derived/home_cmp_Echo000_home.gif" width="100" height="20" border="0" alt="Start" align="middle"></a> <a href="scholen.htm"><img src="_derived/next_cmp_Echo000_next.gif" width="100" height="20" border="0" alt="Volgende" align="middle"></a></font></i></p>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">U kunt een e-mailbericht met vragen of opmerkingen over deze website 
verzenden aan <span lang="nl-be">
<a style="color: #008080" href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></span><!--mstheme--></font></h5>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">Laatst bijgewerkt:
21 mei 2010 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>