<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lier</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman"}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
<meta name="Microsoft Theme" content="eclipse 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="_themes/eclipse/eclbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#33CCCC" vlink="#996699" alink="#9999FF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="101%" bgcolor="#FFFFFF">
	<tr>
		<td width="10%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">
		<img border="0" src="_borders/clb%20logo%20-%20koepel.gif" width="77" height="58"><!--mstheme--></font></td>
		<td width="1%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<b><font face="Comic Sans MS" size="6" color="#000080">
		<span lang="nl-be">VCLB-1 Antwerpen Middengebied&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font></b><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<span lang="nl-be"><i><font face="Times New Roman" color="#000080">&nbsp;Vrij 
		Centrum voor Leerlingenbegeleiding</font></i></span><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;&nbsp;&nbsp; <i><font face="Times New Roman" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./"><img src="_derived/home_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Start" align="middle"></a> <a href="informatie_scholen_in_regio1.htm"><img src="_derived/up_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Omhoog" align="middle"></a></font></i></p>
<p><font face="Garamond">
<img src="_derived/lier.htm_cmp_eclipse110_bnr.gif" width="599" height="90" border="0" alt="Lier"></font></p>
<p>&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="garamond,times new roman,times">
<p>
<a href="./"><img src="_derived/home_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Start"></a><br><a href="informatie_scholen_in_regio1.htm"><img src="_derived/up_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Omhoog"></a><br><a href="contact.htm"><img src="_derived/contact.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Contact"></a><br><a href="openingsuren.htm"><img src="_derived/openingsuren.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Openingsuren"></a><br><a href="ligging.htm"><img src="_derived/ligging.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Ligging"></a><br><a href="wat_doen_wij.htm"><img src="_derived/wat_doen_wij.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Wat doen wij"></a><br><a href="4_domeinen.htm"><img src="_derived/4_domeinen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="4 domeinen"></a><br><a href="kansenbevordering.htm"><img src="_derived/kansenbevordering.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Kansenbevordering"></a><br><a href="scholen.htm"><img src="_derived/scholen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Scholen"></a><br><a href="personeel.htm"><img src="_derived/personeel.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Personeel"></a><br><a href="Opendeurdagen.htm"><img src="_derived/Opendeurdagen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Opendeurdagen"></a><br><a href="linkenbank.htm"><img src="_derived/linkenbank.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Linkenbank"></a><br><a href="nieuwe_pagina_2.htm"><img src="_derived/nieuwe_pagina_2.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Vacatures"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal">
&nbsp;</p>
<!--mstheme--></font><table border="1" width="30%" id="table1" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font size="2" face="Arial Unicode MS">St. Gummaruscollege</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">Kan. Davidlaan 10</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">2500&nbsp;&nbsp;&nbsp; Lier</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">03/4892456</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font face="Arial Unicode MS">
		<a href="mailto:info@sgc-lier.be">
		<font size="2" color="#0000FF">info@sgc-lier.be</font></a><font size="2" color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </font>
		<a href="http://www.sgc-lier.be/">
		<font size="2" color="#0000FF">www.sgc-lier.be</font></a></font></p>
		<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">&nbsp;</p>
<!--mstheme--></font><table border="1" width="30%" id="table3" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font size="2" face="Arial Unicode MS">St. Ursula MiddenschoolInstituut</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">Kan. Davidlaan 15</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">2500&nbsp; Lier</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">03/4919200</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">
		<a href="mailto:su.middenschool@pandora.be"><font color="#0000FF">su.middenschool@pandora.be</font></a>&nbsp;&nbsp;
		<font color="#0000FF">&nbsp;&nbsp;&nbsp; &nbsp;</font><a href="http://www.sintursulalier.be/"><font color="#0000FF">www.sintursulalier.be</font></a></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
&nbsp;</p>
<!--mstheme--></font><table border="1" width="30%" id="table5" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font size="2" face="Arial Unicode MS">St. Ursulalyceum</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">Kapucijnenvest 10</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">2500 Lier</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">03/4919220</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">
		<a href="mailto:infodesk@sullier.be">
		<font color="#0000FF">infodesk@sullier.be</font></a></font><font face="Arial Unicode MS" size="2" color="#0000FF"><a href="http://www.sullier.be"><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; www.sullier.be</font></a></font><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--mstheme--></font><table border="1" width="30%" id="table7" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font size="2" face="Arial Unicode MS">St. Ursula Instituut</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">Kapucijnenvest 10</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">2500&nbsp; Lier</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">03/4919210</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">
		<a href="mailto:infodesk@sullier.be">
		<font color="#0000FF">infodesk@sullier.be</font></a>&nbsp;&nbsp;&nbsp; 
		<a href="http://www.sint-ursula-instituut.be/">
		<font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; www.sint-ursula-instituut.be</font></a></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
&nbsp;</p>
<!--mstheme--></font><table border="1" width="30%" id="table9" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font size="2" face="Arial Unicode MS">Vrij Technisch Instituut</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">Kruisbogenhofstraat 7</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">2500&nbsp;&nbsp;&nbsp;&nbsp; Lier</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">03/4800162</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">
		<a href="mailto:vtilier@vtilier.be">
		<font color="#0000FF">vtilier@vtilier.be</font></a><font color="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
		</font>&nbsp;<a href="http://www.vtilier.be/"><font color="#0000FF">www.vtilier.be</font></a></font></p>
		<p>&nbsp;<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;</p>
<p>
&nbsp;</p>
<!--mstheme--></font><table border="1" width="30%" id="table21" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p class="MsoNormal" style="line-height: 8.0pt">
		<span style="letter-spacing: .5pt">
		<font size="2" face="Arial Unicode MS">Sint-Aloysiusinstituut</font></span></p>
		<p class="MsoNormal" style="line-height: 8.0pt">
		<span style="letter-spacing: .5pt">
		<font size="2" face="Arial Unicode MS">kolveniersvest 24</font></span></p>
		<p class="MsoNormal" style="line-height: 8.0pt">
		<span style="letter-spacing: 0.5pt">
		<font face="Arial Unicode MS" size="2">2500 
		LIER</font></span></p>
		<p><font face="Arial Unicode MS" size="2"><a href="http://www.sal.be">
		<font color="#0000FF">www.sal.be</font></a></font><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;</p>
<p>&nbsp;</p><!--mstheme--></font><table border="1" width="30%" id="table11" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
		<font size="2" face="Arial Unicode MS">Middenschool van het G.O. Anton Bergmann</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">Anton Bergmannlaan 24</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">2500&nbsp; Lier</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">03/4800883</font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">
		<a href="mailto:msl.lier@rago.be">
		<font color="#0000FF">msl.lier@rago.be</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
		<a href="http://www.mslier.be/">
		<font color="#0000FF">www.mslier.be</font></a></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
<font face="Arial Unicode MS" size="2">
<span style="letter-spacing: 0.5pt">&nbsp;&nbsp;&nbsp;&nbsp; 
</span></font></p><!--mstheme--></font><table border="1" width="30%" id="table13" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<h1><!--mstheme--><font face="verdana,Arial,Helvetica"><!--mstheme--><b><b><b><b><b><b><b><b><b><b><b><b><b><span style="font-weight: 400">
		<font face="Arial Unicode MS" size="2">Koninklijk 
		Technisch Atheneum</font></span></b></b></b></b></b></b></b></b></b></b></b></b><!--mstheme--></font><!--mstheme--></b></h1>
		<p class="MsoNormal" style="line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">
		<span style="letter-spacing: .5pt">Predikherenlaan 18</span></font></p>
		<p class="MsoNormal" style="line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">
		<span style="letter-spacing: .5pt">2500&nbsp;&nbsp; Lier</span></font></p>
		<p class="MsoNormal" style="line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">
		<span style="letter-spacing: .5pt">03/4802707</span></font></p>
		<p class="MsoNormal" style="border:medium none; padding:0cm; line-height: 8.0pt">
		<font face="Arial Unicode MS">
		<span lang="FR-BE">
		<font size="2">
		<a style="color: blue; text-decoration: underline; text-underline: single" href="mailto:sec.ktalier@rago.be">
		sec.ktalier@rago.be</a>&nbsp;&nbsp; </font></span></font>
		<font size="2" face="Arial Unicode MS">
		<span style="color:#333399;
  letter-spacing:.5pt">
		<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.ktalier.be">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; www.ktalier.be</a> </span></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
&nbsp;</p>
<!--mstheme--></font><table border="1" width="30%" id="table15" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<h1><!--mstheme--><font face="verdana,Arial,Helvetica"><!--mstheme--><b><b><b><b><b><b><b><b><b><b><b><b><b><span style="font-weight: 400">
		<font face="Arial Unicode MS" size="2">Koninklijk 
		Atheneum Vanderpoorten</font></span></b></b></b></b></b></b></b></b></b></b></b></b><!--mstheme--></font><!--mstheme--></b></h1>
		<p class="MsoNormal" style="line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">
		<span style="letter-spacing: .5pt">Arthur Vanderpoortenlaan 35</span></font></p>
		<p class="MsoNormal" style="line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS">
		<span lang="FR" style="letter-spacing: .5pt">2500&nbsp;&nbsp;&nbsp; Lier</span></font></p>
		<p class="MsoNormal" style="line-height: 8.0pt">
		<font size="2" face="Arial Unicode MS"><span lang="FR" style="letter-spacing: .5pt">03/4800128</span></font></p>
		<p class="MsoNormal" style="line-height: 8.0pt">
		<font face="Arial Unicode MS">
		<span lang="FR-BE" style="letter-spacing: .5pt"><font size="2">
		<a style="color: blue; text-decoration: underline; text-underline: single" href="mailto:ka-lier@scarlet.be">
		info@kalier.be</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </font></span>
		<span lang="FR-BE">
		<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.kalier.be/">
		<font size="2">www.kalier.be</font></a></span></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--mstheme--></font><table border="1" width="30%" id="table17" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing:.5pt">Kunsthumaniora van het G.O.</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span lang="FR" style="letter-spacing: .5pt">Campus Lier</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span lang="FR" style="letter-spacing: .5pt">Vismarkt 4</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span lang="FR" style="letter-spacing: .5pt">2500 Lier</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span lang="FR" style="letter-spacing: .5pt">03/480.00.62</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span lang="FR" style="letter-spacing: .5pt">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="mailto:kunsthumaniora@pandora.be">
	kunsthumaniora@pandora.be</a>&nbsp;&nbsp;&nbsp; </span><span style="letter-spacing:.5pt">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.kunsthumaniora.be/">
	<span lang="FR">www.kunsthumaniora.be</span></a></span></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt">
&nbsp;</p>
<p>
<font face="Arial Unicode MS" size="2"><span style="letter-spacing: .5pt"><b>&nbsp;</b>&nbsp; 
</span></font></p><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<p><i><font face="Times New Roman" size="1">
<a href="kalmthout.htm"><img src="_derived/back_cmp_Echo000_back.gif" width="100" height="20" border="0" alt="Vorige" align="middle"></a> <a href="./"><img src="_derived/home_cmp_Echo000_home.gif" width="100" height="20" border="0" alt="Start" align="middle"></a> <a href="informatie_scholen_in_regio1.htm"><img src="_derived/up_cmp_Echo000_up.gif" width="100" height="20" border="0" alt="Omhoog" align="middle"></a> <a href="oostmalle1.htm"><img src="_derived/next_cmp_Echo000_next.gif" width="100" height="20" border="0" alt="Volgende" align="middle"></a></font></i></p>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">U kunt een e-mailbericht met vragen of opmerkingen over deze website 
verzenden aan <span lang="nl-be">
<a style="color: #008080" href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></span><!--mstheme--></font></h5>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">Laatst bijgewerkt:
21 mei 2010 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>
