<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Merksem</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
<!--
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
<meta name="Microsoft Theme" content="eclipse 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="_themes/eclipse/eclbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#33CCCC" vlink="#996699" alink="#9999FF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="101%" bgcolor="#FFFFFF">
	<tr>
		<td width="10%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">
		<img border="0" src="_borders/clb%20logo%20-%20koepel.gif" width="77" height="58"><!--mstheme--></font></td>
		<td width="1%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<b><font face="Comic Sans MS" size="6" color="#000080">
		<span lang="nl-be">VCLB-1 Antwerpen Middengebied&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font></b><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<span lang="nl-be"><i><font face="Times New Roman" color="#000080">&nbsp;Vrij 
		Centrum voor Leerlingenbegeleiding</font></i></span><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;&nbsp;&nbsp; <i><font face="Times New Roman" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./"><img src="_derived/home_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Start" align="middle"></a> <a href="informatie_scholen_in_regio1.htm"><img src="_derived/up_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Omhoog" align="middle"></a></font></i></p>
<p><font face="Garamond">
<img src="_derived/merksem.htm_cmp_eclipse110_bnr.gif" width="599" height="90" border="0" alt="Merksem"></font></p>
<p>&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="garamond,times new roman,times">
<p>
<a href="./"><img src="_derived/home_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Start"></a><br><a href="informatie_scholen_in_regio1.htm"><img src="_derived/up_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Omhoog"></a><br><a href="contact.htm"><img src="_derived/contact.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Contact"></a><br><a href="openingsuren.htm"><img src="_derived/openingsuren.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Openingsuren"></a><br><a href="ligging.htm"><img src="_derived/ligging.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Ligging"></a><br><a href="wat_doen_wij.htm"><img src="_derived/wat_doen_wij.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Wat doen wij"></a><br><a href="4_domeinen.htm"><img src="_derived/4_domeinen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="4 domeinen"></a><br><a href="kansenbevordering.htm"><img src="_derived/kansenbevordering.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Kansenbevordering"></a><br><a href="scholen.htm"><img src="_derived/scholen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Scholen"></a><br><a href="personeel.htm"><img src="_derived/personeel.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Personeel"></a><br><a href="Opendeurdagen.htm"><img src="_derived/Opendeurdagen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Opendeurdagen"></a><br><a href="linkenbank.htm"><img src="_derived/linkenbank.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Linkenbank"></a><br><a href="nieuwe_pagina_2.htm"><img src="_derived/nieuwe_pagina_2.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Vacatures"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="garamond,times new roman,times"><!--mstheme--></font><table border="1" width="32%" id="table1" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Katholiek Scholencentrum JOMA</span></font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Maantjessteenweg &nbsp;130</span></font></p>
		<p>
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">2170 Merksem</span></font></p>
		<p>
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">03/645.59.60</span></font></p>
		<p>
	<font face="Arial Unicode MS" size="2">
	<span lang="FR" style="letter-spacing: 0pt; ">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="mailto:info@ksjoma.be">
	info@ksjoma.be</a>&nbsp;&nbsp;&nbsp; </span>
	<span lang="FR" style="letter-spacing: 0.5pt; ">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
		<span style="letter-spacing: .5pt">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.ksjoma.be/">
	<span lang="FR">www.ksjoma.be</span></a></span></font><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
&nbsp;</p>
<!--mstheme--></font><table border="1" width="32%" id="table3" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">
	Sint-Eduardusinstituut</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Broeder Frederikstraat&nbsp; 3</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">2170 Merksem</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">03/645.84.08</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span lang="NL">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="mailto:info@sint-eduardus.be">
	info@sint-eduardus.be</a>&nbsp;&nbsp;&nbsp; </span>
	<span style="letter-spacing: 0.5pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span><span style="letter-spacing: .5pt">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.sint-eduardus.be/">
	www.sint-eduardus.be</a></span></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">&nbsp;</p>
<!--mstheme--></font><table border="1" width="32%" id="table5" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Stedelijk Handelsinstituut SHIM </span>
	</font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Afd. Vuurkruisenlaan 16</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">2170 Merksem</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">03/641.64.20</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span lang="NL" style="letter-spacing: .5pt">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="mailto:shim@shim.be">
	shim@shim.be</a>&nbsp;&nbsp;&nbsp; </span>
	<span style="letter-spacing: .5pt">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
	<span lang="FR" style="letter-spacing: .5pt">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.shim.be/">
	<span lang="NL">www.shim.be</span></a></span></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
<font face="Arial Unicode MS" size="2">
<span style="letter-spacing: .5pt">&nbsp;&nbsp;</span></font></p>
<!--mstheme--></font><table border="1" width="32%" id="table10" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
		<p class="MsoNormal" style="line-height: 8.0pt">
		<span style="letter-spacing: .5pt">
		<font size="2" face="Arial Unicode MS">Koninklijk Atheneum</font></span></p>
		<p class="MsoNormal" style="line-height: 8.0pt">
		<span style="letter-spacing: .5pt">
		<font size="2" face="Arial Unicode MS">Melgesdreef 113</font></span></p>
		<p class="MsoNormal" style="line-height: 8.0pt">
		<span style="letter-spacing: .5pt">
		<font size="2" face="Arial Unicode MS">2170 Merksem</font></span></p>
		<p class="MsoNormal" style="line-height: 8.0pt">
		<span style="letter-spacing: .5pt">
		<font size="2" face="Arial Unicode MS">03/645 75 68</font></span></p>
		<p class="MsoNormal" style="line-height: 8.0pt">
		<font face="Arial Unicode MS">
		<span lang="FR" style="letter-spacing: .5pt"><font size="2">
		<font color="#0000FF">
		<a style="color: blue; text-decoration: underline; text-underline: single" href="mailto:info@kamerksem.be">
		info@</a></font><a style="color: blue; text-decoration: underline; text-underline: single" href="mailto:info@kamerksem.be">kamerksem.be</a>&nbsp;&nbsp;&nbsp;</font></span><span style="letter-spacing: .5pt"><font size="2">
		<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.kamerksem.be/dyn/">
		www.kamerksem.be</a></font></span></font></p>
		<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt">&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
<font face="Arial Unicode MS" size="2">
<span style="letter-spacing: .5pt">&nbsp;</span></font></p>
<!--mstheme--></font><table border="1" width="32%" id="table12" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Scholencentrum Groenendaal Campus Stella 
	Maris</span></font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Stella Marisstraat &nbsp;2</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">2170 Merksem</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">03/644.29.30</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span lang="NL" style="letter-spacing: .5pt">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="mailto:tso.bso@stellamarismerksem.be">
	tso.bso@stellamarismerksem.be</a>&nbsp;&nbsp;</span></font></p>
		<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span lang="EN-GB" style="letter-spacing: .5pt">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.stellamarismerksem.be/">
	<span lang="NL">www.stellamarismerksem.be</span></a></span></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
<font face="Arial Unicode MS" size="2">
<span style="letter-spacing: .5pt">&nbsp;&nbsp;</span></font></p>
<!--mstheme--></font><table border="1" width="32%" id="table14" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Scholencentrum Groenendaal Campus 
	Sint-Jan</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Gagelveldenstraat&nbsp; 71</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">2170 Merksem</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">03/645.74.40</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<font color="#0000FF"><span style="letter-spacing: .5pt">info@</span></font><span style="letter-spacing:0pt;"><a style="color: blue; text-decoration: underline; text-underline: single" href="mailto:groenendaalcollege.merksem@pandora.be">groenendaalcollege.be</a>&nbsp;&nbsp;&nbsp; </span>
	<span style="letter-spacing: .5pt">&nbsp;&nbsp;<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.groenendaalcollege.be/">www.groenendaalcollege.be</a></span></font></p>
		<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
<font face="Arial Unicode MS" size="2">
<span style="letter-spacing: .5pt">&nbsp;</span></font></p>
<!--mstheme--></font><table border="1" width="32%" id="table16" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Campus St. Elisabeth</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Stella Marisstraat 2</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">2170 Merksem</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">03/644.29.30</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt"><span style="letter-spacing:0pt;
"> 
	<a style="color: blue; text-decoration: underline; text-underline: single" href="mailto:vkso@planetinternet.be">
	vkso@skynet.be</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> </span>
	<span lang="FR-BE" style="letter-spacing: .5pt">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.st-elisabeth-instituut.be/">
	<span lang="NL">www.st-elisabeth-instituut.be</span></a></span></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p class="MsoNormal" style="line-height: 8.0pt">
&nbsp;</p>
<p>&nbsp;</p>
<!--mstheme--></font><table border="1" width="32%" id="table18" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td><!--mstheme--><font face="garamond,times new roman,times">
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">Sint-Ludgardisschool</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">du Chastellei &nbsp;48</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">2170 Merksem</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span style="letter-spacing: .5pt">03/645.88.27</span></font></p>
	<p class="MsoNormal" style="line-height: 8.0pt; border: medium none; padding: 0cm">
	<font face="Arial Unicode MS" size="2">
	<span lang="NL" style="letter-spacing: .5pt">
	<a style="color: blue; text-decoration: underline; text-underline: single" href="mailto:info@slm.be">
	info@slm.be</a>&nbsp;&nbsp;&nbsp; </span><span style="letter-spacing: .5pt">&nbsp;</span><span lang="FR" style="letter-spacing: .5pt"><a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.slm.be/"><span lang="NL">www.slm.be</span></a></span></font></p><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
<font face="Arial Unicode MS" size="2">
<span style="letter-spacing: .5pt">&nbsp;</span></font></p>
<p class="MsoNormal" style="line-height: 8.0pt">
&nbsp;</p>
<p class="MsoNormal" style="line-height: 8.0pt">
</p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<p><i><font face="Times New Roman" size="1">
<a href="westmalle1.htm"><img src="_derived/back_cmp_Echo000_back.gif" width="100" height="20" border="0" alt="Vorige" align="middle"></a> <a href="./"><img src="_derived/home_cmp_Echo000_home.gif" width="100" height="20" border="0" alt="Start" align="middle"></a> <a href="informatie_scholen_in_regio1.htm"><img src="_derived/up_cmp_Echo000_up.gif" width="100" height="20" border="0" alt="Omhoog" align="middle"></a> <a href="nijlen1.htm"><img src="_derived/next_cmp_Echo000_next.gif" width="100" height="20" border="0" alt="Volgende" align="middle"></a></font></i></p>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">U kunt een e-mailbericht met vragen of opmerkingen over deze website 
verzenden aan <span lang="nl-be">
<a style="color: #008080" href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></span><!--mstheme--></font></h5>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">Laatst bijgewerkt:
21 mei 2010 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>
