<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Openingsuren</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">Inhoudsopgave</mso:Categories>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<meta name="Microsoft Theme" content="eclipse 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="_themes/eclipse/eclbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#33CCCC" vlink="#996699" alink="#9999FF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="101%" bgcolor="#FFFFFF">
	<tr>
		<td width="10%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">
		<img border="0" src="_borders/clb%20logo%20-%20koepel.gif" width="77" height="58"><!--mstheme--></font></td>
		<td width="1%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<b><font face="Comic Sans MS" size="6" color="#000080">
		<span lang="nl-be">VCLB-1 Antwerpen Middengebied&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font></b><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<span lang="nl-be"><i><font face="Times New Roman" color="#000080">&nbsp;Vrij 
		Centrum voor Leerlingenbegeleiding</font></i></span><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;&nbsp;&nbsp; <i><font face="Times New Roman" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./"><img src="_derived/home_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Start" align="middle"></a></font></i></p>
<p><font face="Garamond">
<img src="_derived/openingsuren.htm_cmp_eclipse110_bnr.gif" width="599" height="90" border="0" alt="Openingsuren"></font></p>
<p>&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="garamond,times new roman,times">
<p>
<a href="./"><img src="_derived/home_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Start"></a><br><a href="contact.htm"><img src="_derived/contact.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Contact"></a><br><img src="_derived/openingsuren.htm_cmp_Pixel100_vbtn_p.gif" width="140" height="24" border="0" alt="Openingsuren"><br><a href="ligging.htm"><img src="_derived/ligging.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Ligging"></a><br><a href="wat_doen_wij.htm"><img src="_derived/wat_doen_wij.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Wat doen wij"></a><br><a href="4_domeinen.htm"><img src="_derived/4_domeinen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="4 domeinen"></a><br><a href="kansenbevordering.htm"><img src="_derived/kansenbevordering.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Kansenbevordering"></a><br><a href="scholen.htm"><img src="_derived/scholen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Scholen"></a><br><a href="personeel.htm"><img src="_derived/personeel.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Personeel"></a><br><a href="Opendeurdagen.htm"><img src="_derived/Opendeurdagen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Opendeurdagen"></a><br><a href="linkenbank.htm"><img src="_derived/linkenbank.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Linkenbank"></a><br><a href="informatie_scholen_in_regio1.htm"><img src="_derived/informatie_scholen_in_regio1.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Info regionale scholen"></a><br><a href="nieuwe_pagina_2.htm"><img src="_derived/nieuwe_pagina_2.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Vacatures"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="garamond,times new roman,times"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="91%" height="204">
  <tr>
    <td width="22%" valign="top" height="94"><!--mstheme--><font face="garamond,times new roman,times">
    <p align="center"><font face="Arial Unicode MS" size="2"><span lang="nl-be" style="font-weight: 400">&nbsp;
    <img border="0" src="images/clock.thm[1].gif" width="104" height="88"></span></font><!--mstheme--></font></td>
    <td width="1%" valign="top" height="94"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
    <td width="27%" align="left" valign="top" height="94"><!--mstheme--><font face="garamond,times new roman,times">
    <font color="#336666" face="Arial Unicode MS" size="2">
    <b>Vorselaar</b></font><p><font face="Arial Unicode MS" size="2"><b>
    <font color="#336666">Alle werkdagen van</font></b><font color="#336666"><br>
    09u00 - 12u00<br>
    13u00 - 16u00</font></font></p>
    <p><font color="#336666" face="Arial Unicode MS" size="2"><b>maandag</b> tot 19u00  </font>
    <p>&nbsp;<!--mstheme--></font></td>
    <td width="43%" align="left" valign="top" height="94"><!--mstheme--><font face="garamond,times new roman,times">
    <font color="#336666" face="Arial Unicode MS" size="2"><b>Zoersel</b></font><p>
    <font face="Arial Unicode MS" size="2"><b>
    <font color="#336666">Alle werkdagen van</font></b><font color="#336666"><br>
    09u00 - 12u00<br>
    13u00 - 16u00</font></font></p>
    <p><font color="#336666" face="Arial Unicode MS" size="2"><b>donderdag</b> tot 19u00  </font><!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="22%" align="center" height="92"><!--mstheme--><font face="garamond,times new roman,times">
    <p align="center">&nbsp;<!--mstheme--></font></td>
    <td width="1%" align="center" height="92"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
    <td width="27%" align="left" height="92"><!--mstheme--><font face="garamond,times new roman,times">
	<p align="center"><strong>
	<font face="Arial Unicode MS" color="#336666">Gesloten</font><font face="Arial Unicode MS" color="#336666" size="2"> </font>
    </strong><font color="#336666" face="Arial Unicode MS" size="2"><br>
    &nbsp;</font><!--mstheme--></font></td>
    <td width="43%" align="left" height="92"><!--mstheme--><font face="garamond,times new roman,times"><p align="center">&nbsp;</p>
    <p align="center"><font color="#336666" face="Arial Unicode MS" size="2">tijdens de <b>zomervakantie</b> <br>
van 15 juli tot en met 15 augustus 2012</font></p>
    <p align="center"><font color="#336666" face="Arial Unicode MS" size="2">tijdens de <b>
    kerstvakantie </b> <br>
(behalve 27/12/2011 en 6/01/2012)</font></p>
    <p align="center"><font color="#336666" face="Arial Unicode MS" size="2">tijdens de<b> 
    paasvakantie</b></font><p align="center">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr>
    <td width="22%" align="center" height="92"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
    <td width="1%" align="center" height="92"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
    <td width="70%" align="center" height="92" colspan="2"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="garamond,times new roman,times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<p><i><font face="Times New Roman" size="1">
<a href="contact.htm"><img src="_derived/back_cmp_Echo000_back.gif" width="100" height="20" border="0" alt="Vorige" align="middle"></a> <a href="./"><img src="_derived/home_cmp_Echo000_home.gif" width="100" height="20" border="0" alt="Start" align="middle"></a> <a href="ligging.htm"><img src="_derived/next_cmp_Echo000_next.gif" width="100" height="20" border="0" alt="Volgende" align="middle"></a></font></i></p>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">U kunt een e-mailbericht met vragen of opmerkingen over deze website 
verzenden aan <span lang="nl-be">
<a style="color: #008080" href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></span><!--mstheme--></font></h5>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">Laatst bijgewerkt:
19 oktober 2011 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>