<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Paramedisch werker</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="eclipse 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="_themes/eclipse/eclbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#33CCCC" vlink="#996699" alink="#9999FF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="101%" bgcolor="#FFFFFF">
	<tr>
		<td width="10%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">
		<img border="0" src="_borders/clb%20logo%20-%20koepel.gif" width="77" height="58"><!--mstheme--></font></td>
		<td width="1%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<b><font face="Comic Sans MS" size="6" color="#000080">
		<span lang="nl-be">VCLB-1 Antwerpen Middengebied&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font></b><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<span lang="nl-be"><i><font face="Times New Roman" color="#000080">&nbsp;Vrij 
		Centrum voor Leerlingenbegeleiding</font></i></span><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;&nbsp;&nbsp; <i><font face="Times New Roman" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./"><img src="_derived/home_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Start" align="middle"></a> <a href="personeel.htm"><img src="_derived/up_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Omhoog" align="middle"></a></font></i></p>
<p><font face="Garamond">
<img src="_derived/paramedisch_werker.htm_cmp_eclipse110_bnr.gif" width="599" height="90" border="0" alt="Paramedisch werker"></font></p>
<p>&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="garamond,times new roman,times">
<p>
<a href="./"><img src="_derived/home_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Start"></a><br><a href="personeel.htm"><img src="_derived/up_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Omhoog"></a><br><a href="contact.htm"><img src="_derived/contact.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Contact"></a><br><a href="openingsuren.htm"><img src="_derived/openingsuren.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Openingsuren"></a><br><a href="ligging.htm"><img src="_derived/ligging.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Ligging"></a><br><a href="wat_doen_wij.htm"><img src="_derived/wat_doen_wij.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Wat doen wij"></a><br><a href="4_domeinen.htm"><img src="_derived/4_domeinen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="4 domeinen"></a><br><a href="kansenbevordering.htm"><img src="_derived/kansenbevordering.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Kansenbevordering"></a><br><a href="scholen.htm"><img src="_derived/scholen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Scholen"></a><br><a href="Opendeurdagen.htm"><img src="_derived/Opendeurdagen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Opendeurdagen"></a><br><a href="linkenbank.htm"><img src="_derived/linkenbank.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Linkenbank"></a><br><a href="informatie_scholen_in_regio1.htm"><img src="_derived/informatie_scholen_in_regio1.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Info regionale scholen"></a><br><a href="nieuwe_pagina_2.htm"><img src="_derived/nieuwe_pagina_2.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Vacatures"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="garamond,times new roman,times"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="514" style="border-collapse: collapse; width: 100%">
  <colgroup>
    <col width="110" style="width: 83pt"><col width="294" style="width: 221pt">
    <col width="110" style="width: 83pt">
  </colgroup>
  <tr height="40" style="height: 30.0pt">
    <td height="40" width="110" style="height: 30.0pt; width: 30%; color: #339966; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">
    <font face="Arial Unicode MS" size="2" color="#336666">Vorselaar</font><!--mstheme--></font></td>
    <td width="294" style="width: 60%; color: navy; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: left; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">
    <font face="Arial Unicode MS" size="2" color="#336666">Kirsten Vranckx</font><!--mstheme--></font></td>
    <td width="110" style="width: 10%; color: #339966; font-size: 12.0pt; font-style: italic; font-family: 'Times New Roman', serif; font-weight: 400; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr height="40" style="height: 30.0pt">
    <td height="40" style="height: 30.0pt; color: #339966; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 30%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
    <td style="color: navy; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: left; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 60%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">
    <font face="Arial Unicode MS" size="2" color="#336666">Kristine Desloovere</font><!--mstheme--></font></td>
    <td style="color: #339966; font-size: 12.0pt; font-style: italic; font-family: 'Times New Roman', serif; font-weight: 400; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; width: 10%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr height="40" style="height: 30.0pt">
    <td height="40" style="height: 30.0pt; color: #339966; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 30%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
    <td style="color: navy; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: left; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 60%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">
    <font face="Arial Unicode MS" size="2" color="#336666">Regine Slabbaert</font><!--mstheme--></font></td>
    <td style="color: #339966; font-size: 12.0pt; font-style: italic; font-family: 'Times New Roman', serif; font-weight: 400; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; width: 10%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr height="40" style="height: 30.0pt">
    <td height="40" style="height: 30.0pt; color: #339966; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 30%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
    <td style="color: navy; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: left; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 60%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">
	<font face="Arial Unicode MS" color="#336666" size="2">Marijke Van Herck</font><!--mstheme--></font></td>
    <td style="color: #339966; font-size: 12.0pt; font-style: italic; font-family: 'Times New Roman', serif; font-weight: 400; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; width: 10%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr height="40" style="height: 30.0pt">
    <td height="40" style="height: 30.0pt; color: #339966; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 30%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">
    <font face="Arial Unicode MS" size="2" color="#336666">Zoersel</font><!--mstheme--></font></td>
    <td style="color: navy; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: left; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 60%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">
    <font face="Arial Unicode MS" size="2" color="#336666">Marieke De Rijdt</font><!--mstheme--></font></td>
    <td style="color: #339966; font-size: 12.0pt; font-style: italic; font-family: 'Times New Roman', serif; font-weight: 400; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; width: 10%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr height="40" style="height: 30.0pt">
    <td height="40" style="height: 30.0pt; color: #339966; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 30%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
    <td style="color: navy; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: left; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 60%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">
    <font face="Arial Unicode MS" size="2" color="#336666">Marijke Rooms</font><!--mstheme--></font></td>
    <td style="color: #339966; font-size: 12.0pt; font-style: italic; font-family: 'Times New Roman', serif; font-weight: 400; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; width: 10%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr height="40" style="height: 30.0pt">
    <td height="40" style="height: 30.0pt; color: #339966; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 30%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
    <td style="color: navy; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: left; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 60%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">
    <font face="Arial Unicode MS" size="2" color="#336666">Ingrid De Donder</font><!--mstheme--></font></td>
    <td style="color: #339966; font-size: 12.0pt; font-style: italic; font-family: 'Times New Roman', serif; font-weight: 400; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; width: 10%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr height="40" style="height: 30.0pt">
    <td height="40" style="height: 30.0pt; color: #339966; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 30%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
    <td style="color: navy; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: left; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 60%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">
	<font face="Arial Unicode MS" size="2" color="#336666">Sofie Claes</font><!--mstheme--></font></td>
    <td style="color: #339966; font-size: 12.0pt; font-style: italic; font-family: 'Times New Roman', serif; font-weight: 400; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; width: 10%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr height="40" style="height: 30.0pt">
    <td height="40" style="height: 30.0pt; color: #339966; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 30%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
    <td style="color: navy; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: left; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 60%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">
	<font face="Arial Unicode MS" size="2" color="#336666">Marijke Van Herck</font><!--mstheme--></font></td>
    <td style="color: #339966; font-size: 12.0pt; font-style: italic; font-family: 'Times New Roman', serif; font-weight: 400; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; width: 10%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr height="40" style="height: 30.0pt">
    <td height="40" style="height: 30.0pt; color: #339966; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 30%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
    <td style="color: navy; font-size: 12.0pt; font-weight: 700; font-family: Arial, sans-serif; text-align: left; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 60%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">
	<font face="Arial Unicode MS" size="2" color="#336666">Ines Ferny</font><!--mstheme--></font></td>
    <td style="color: #339966; font-size: 12.0pt; font-style: italic; font-family: 'Times New Roman', serif; font-weight: 400; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; width: 10%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr height="40" style="height: 30.0pt">
    <td style="color: #339966; font-size: 12.0pt; font-style: italic; font-family: 'Times New Roman', serif; font-weight: 400; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; width: 10%; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="garamond,times new roman,times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<p><i><font face="Times New Roman" size="1">
<a href="maatschappelijk_werkers.htm"><img src="_derived/back_cmp_Echo000_back.gif" width="100" height="20" border="0" alt="Vorige" align="middle"></a> <a href="./"><img src="_derived/home_cmp_Echo000_home.gif" width="100" height="20" border="0" alt="Start" align="middle"></a> <a href="personeel.htm"><img src="_derived/up_cmp_Echo000_up.gif" width="100" height="20" border="0" alt="Omhoog" align="middle"></a> <a href="psycho-pedagogisch_consulent.htm"><img src="_derived/next_cmp_Echo000_next.gif" width="100" height="20" border="0" alt="Volgende" align="middle"></a></font></i></p>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">U kunt een e-mailbericht met vragen of opmerkingen over deze website 
verzenden aan <span lang="nl-be">
<a style="color: #008080" href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></span><!--mstheme--></font></h5>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">Laatst bijgewerkt:
19 oktober 2011 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body></html>