<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Preventieve Gezondheidszorg</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="eclipse 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="_themes/eclipse/eclbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#33CCCC" vlink="#996699" alink="#9999FF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="101%" bgcolor="#FFFFFF">
	<tr>
		<td width="10%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">
		<img border="0" src="_borders/clb%20logo%20-%20koepel.gif" width="77" height="58"><!--mstheme--></font></td>
		<td width="1%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<b><font face="Comic Sans MS" size="6" color="#000080">
		<span lang="nl-be">VCLB-1 Antwerpen Middengebied&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font></b><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<span lang="nl-be"><i><font face="Times New Roman" color="#000080">&nbsp;Vrij 
		Centrum voor Leerlingenbegeleiding</font></i></span><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;&nbsp;&nbsp; <i><font face="Times New Roman" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./"><img src="_derived/home_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Start" align="middle"></a> <a href="4_domeinen.htm"><img src="_derived/up_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Omhoog" align="middle"></a></font></i></p>
<p><font face="Garamond">
<img src="_derived/preventieve_gezondheidszorg.htm_cmp_eclipse110_bnr.gif" width="599" height="90" border="0" alt="Preventieve Gezondheidszorg"></font></p>
<p>&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="garamond,times new roman,times">
<p>
<a href="./"><img src="_derived/home_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Start"></a><br><a href="4_domeinen.htm"><img src="_derived/up_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Omhoog"></a><br><a href="contact.htm"><img src="_derived/contact.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Contact"></a><br><a href="openingsuren.htm"><img src="_derived/openingsuren.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Openingsuren"></a><br><a href="ligging.htm"><img src="_derived/ligging.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Ligging"></a><br><a href="wat_doen_wij.htm"><img src="_derived/wat_doen_wij.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Wat doen wij"></a><br><a href="kansenbevordering.htm"><img src="_derived/kansenbevordering.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Kansenbevordering"></a><br><a href="scholen.htm"><img src="_derived/scholen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Scholen"></a><br><a href="personeel.htm"><img src="_derived/personeel.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Personeel"></a><br><a href="Opendeurdagen.htm"><img src="_derived/Opendeurdagen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Opendeurdagen"></a><br><a href="linkenbank.htm"><img src="_derived/linkenbank.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Linkenbank"></a><br><a href="informatie_scholen_in_regio1.htm"><img src="_derived/informatie_scholen_in_regio1.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Info regionale scholen"></a><br><a href="nieuwe_pagina_2.htm"><img src="_derived/nieuwe_pagina_2.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Vacatures"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="garamond,times new roman,times">
<p align="left"><font color="#336666" face="Arial Unicode MS" size="2"><br>
&nbsp;</font></p>
<p><font color="#336666" face="Arial Unicode MS" size="2">Het domein '<b>Preventieve Gezondheidszorg</b>' houdt 
in : </font></p>
<ol style="color: #000080">
  <li><b>
  <font color="#336666" face="Arial Unicode MS" size="4">
	Medische onderzoeken : </font></b>
<p align="left"><font color="#336666" face="Arial Unicode MS" size="2">De artsen en paramedisch werkers 
(verpleegkundigen) voeren bij de leerlingen van 'hun' scholen <b>
gratis</b> een aantal <b>medische onderzoeken</b> uit, de zogenaamde 
'consulten'.&nbsp; <br>
Er bestaan </font><font color="#000080" face="Arial Unicode MS" size="2"> <b>
<a href="http://www.ond.vlaanderen.be/clb/CLB-medewerker/Medische_consulten.htm">
<font color="#008080">drie soorten consulten</font></a></b></font></p>
<p align="left"><font color="#336666" face="Arial Unicode MS" size="2">De ouders worden van het resultaat op de 
hoogte gebracht.<br>
Via een '<b>verwijsbrief</b>' worden de kinderen soms doorverwezen voor verder 
onderzoek of behandeling.&nbsp; Het is belangrijk dat ouders gevolg geven aan 
deze doorverwijzing en het resultaat aan de CLB- arts terug bezorgen.</font><b><font color="#336666" face="Arial Unicode MS" size="2"><br>&nbsp;</font></b></p></li>
  <li><b>
	<font color="#336666" face="Arial Unicode MS">
	<a href="http://www.ond.vlaanderen.be/clb/CLB-medewerker/Vaccinatiecampagne.htm">
	<font size="4" color="#336666">Opvolgen</font><font color="#336666" size="4"> en aanbieden van vaccinaties</font></a></font><font size="4" face="Arial Unicode MS" color="#336666">:</font><font color="#336666" face="Arial Unicode MS" size="2"><br>
&nbsp;</font></b></li>
  <li><b>
  <font color="#336666" face="Arial Unicode MS">
	<a href="http://www.ond.vlaanderen.be/clb/CLB-medewerker/Profylaxe.htm">
	<font size="4" color="#336666">Toezicht op besmettelijke ziekten</font></a></font><font face="Arial Unicode MS"><font size="4" color="#336666"></a></font><font color="#336666">:<br>
	<a href="http://www.zorg-en-gezondheid.be/luizen/">Luizen</a></font></font><font color="#336666" face="Arial Unicode MS"><br>&nbsp;</font></b><font color="#336666"></li>
  <li></font><font color="#336666" face="Arial Unicode MS" size="4"><b>Gezondheidsvoorlichting en -opvoeding :</b><br>
	</font><font color="#336666" face="Arial Unicode MS" size="2"><br>
  Promoten van gezonde eet- en leefgewoonten.&nbsp; Dit kan op verschillende 
  manieren :<br>
  tijdens een individueel gesprek, klassikale vorming, ondersteuning van 
  preventieve activiteiten op school of via campagnes georganiseerd door het<b>
	<a href="http://www.logopraam.be/">
	<font color="#008080">LOGO.</font></a></b><br>
&nbsp;</font></li>
	<li><font face="Arial Unicode MS" size="4" color="#336666"><b>Kijk mee 
	achter de schermen met Klasse:<br>
	</b><br>
	</font><font face="Arial Unicode MS" color="#336666" size="2">De camera van 
	TV.Klasse liep een dagje mee met schoolarts Liesbeth.
	<a href="http://www.klasse.be/leraren/TV.Klasse.php?id=11011">
	<font color="#008080"> <i>
	Bekijk het filmpje</i></font></a><span style="text-decoration: none"><font color="#008080">&nbsp;
	</font>(Bron: TV.Klasse)</span></font><br>
	<font face="Arial Unicode MS" size="2" color="#336666">Ook Maks!TV ging op 
	bezoek bij schoolarts Monique. </font>
	<font face="Arial Unicode MS" size="2" color="#008080"><i>
	<a href="http://www.maks.be/makstv.php?q=makstv/14426-help-ik-moet-op-medisch-onderzoek">
	<font color="#008080">Bekijk het filmpje op Maks!TV</font></a>&nbsp; </i></font><font face="Arial Unicode MS" color="#336666" size="2">
	<span style="text-decoration: none">(Bron: Maks!TV)</span></font></li>
</ol>
<p><font face="Arial Unicode MS" size="2" color="#336666">&nbsp;</font></p>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<p><i><font face="Times New Roman" size="1">
<a href="./"><img src="_derived/home_cmp_Echo000_home.gif" width="100" height="20" border="0" alt="Start" align="middle"></a> <a href="4_domeinen.htm"><img src="_derived/up_cmp_Echo000_up.gif" width="100" height="20" border="0" alt="Omhoog" align="middle"></a> <a href="leren_en_studeren.htm"><img src="_derived/next_cmp_Echo000_next.gif" width="100" height="20" border="0" alt="Volgende" align="middle"></a></font></i></p>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">U kunt een e-mailbericht met vragen of opmerkingen over deze website 
verzenden aan <span lang="nl-be">
<a style="color: #008080" href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></span><!--mstheme--></font></h5>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">Laatst bijgewerkt:
09 januari 2012 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body></html>