<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta name="keywords" content="scholen VCLB4, VCLB4 scholen, vclb4-scholen">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Scholen</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">Inhoudsopgave</mso:Categories>
<mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties>
</xml><![endif]-->
<meta name="Microsoft Theme" content="eclipse 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="_themes/eclipse/eclbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#33CCCC" vlink="#996699" alink="#9999FF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="101%" bgcolor="#FFFFFF">
	<tr>
		<td width="10%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">
		<img border="0" src="_borders/clb%20logo%20-%20koepel.gif" width="77" height="58"><!--mstheme--></font></td>
		<td width="1%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<b><font face="Comic Sans MS" size="6" color="#000080">
		<span lang="nl-be">VCLB-1 Antwerpen Middengebied&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font></b><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<span lang="nl-be"><i><font face="Times New Roman" color="#000080">&nbsp;Vrij 
		Centrum voor Leerlingenbegeleiding</font></i></span><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;&nbsp;&nbsp; <i><font face="Times New Roman" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./"><img src="_derived/home_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Start" align="middle"></a></font></i></p>
<p><font face="Garamond">
<img src="_derived/scholen.htm_cmp_eclipse110_bnr.gif" width="599" height="90" border="0" alt="Scholen"></font></p>
<p>&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="garamond,times new roman,times">
<p>
<a href="./"><img src="_derived/home_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Start"></a><br><a href="contact.htm"><img src="_derived/contact.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Contact"></a><br><a href="openingsuren.htm"><img src="_derived/openingsuren.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Openingsuren"></a><br><a href="ligging.htm"><img src="_derived/ligging.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Ligging"></a><br><a href="wat_doen_wij.htm"><img src="_derived/wat_doen_wij.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Wat doen wij"></a><br><a href="4_domeinen.htm"><img src="_derived/4_domeinen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="4 domeinen"></a><br><a href="kansenbevordering.htm"><img src="_derived/kansenbevordering.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Kansenbevordering"></a><br><img src="_derived/scholen.htm_cmp_Pixel100_vbtn_p.gif" width="140" height="24" border="0" alt="Scholen"><br><a href="personeel.htm"><img src="_derived/personeel.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Personeel"></a><br><a href="Opendeurdagen.htm"><img src="_derived/Opendeurdagen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Opendeurdagen"></a><br><a href="linkenbank.htm"><img src="_derived/linkenbank.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Linkenbank"></a><br><a href="informatie_scholen_in_regio1.htm"><img src="_derived/informatie_scholen_in_regio1.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Info regionale scholen"></a><br><a href="nieuwe_pagina_2.htm"><img src="_derived/nieuwe_pagina_2.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Vacatures"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="garamond,times new roman,times">
<div align="center">
  <center>
  &nbsp;<p><u><font face="Arial Unicode MS" color="#336666" size="4">Op de 
	volgende pagina's vindt u informatie over de scholen die wij begeleiden</font></u></p>
	<p><font face="Arial Unicode MS" size="4" color="#336666">(contactgegevens, 
	CLB-teamleden, vestiging van waaruit de school begeleid wordt)</font></p>
	<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="409">
    <tr>
      <td width="151" height="93" align="center"><!--mstheme--><font face="garamond,times new roman,times">
      <p align="center">
      <font face="Arial Unicode MS">
      <u><b><i><font color="#336666"><font size="2">BRECHT</font></font><font size="2"><br>
		</font>
		</i></b></u><font size="2"><font color="#33CCCC"><a href="brecht.htm">
		<font color="#008080">Brecht</font></a></font><font color="#008080"><br>
		</font><font color="#33CCCC">
		<a href="nieuwe_pagina_1.htm"><font color="#008080">St.-Lenaarts</font></a><font color="#008080"><br>
		</font></font>
		</font>
		<font color="#33CCCC">
		<a href="st_job_in't_goor.htm"><font size="2" color="#008080">St.-Job-in-'t Goor</font></a></font></font><!--mstheme--></font></td>
      <td width="131" height="93" align="center"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center"><font face="Arial Unicode MS"><u><b><i>
		<font size="2" color="#336666">MALLE</font><font size="2"><br>
		</font>
		</i></b></u><font size="2"><font color="#33CCCC"><a href="oostmalle.htm">
		<font color="#008080">Oostmalle</font></a></font><font color="#008080"><br>
		</font>
		</font>
		<font color="#33CCCC">
		<a href="westmalle.htm"><font size="2" color="#008080">Westmalle</font></a></font></font><!--mstheme--></font></td>
      <td width="127" height="93" align="center"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS"><u><b><i>
		<font size="2" color="#336666">VORSELAAR</font><font size="2"><br>
		</font>
		</i></b></u><font color="#33CCCC"><a href="vorselaar.htm">
		<font size="2" color="#008080">Vorselaar</font></a></font></font><!--mstheme--></font></td>
    </tr>
    <tr>
      <td width="151" align="center"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS"><u><b><i><font color="#336666">
		<font size="2">GROBBENDONK</font></font><font size="2"><br>
		</font>
		</i></b></u><font size="2"><font color="#33CCCC"><a href="grobbendonk.htm">
		<font color="#008080">Grobbendonk</font></a></font><font color="#008080"><br>
		</font>
		</font>
		<font color="#33CCCC">
		<a href="bouwel.htm"><font size="2" color="#008080">Bouwel</font></a></font></font><!--mstheme--></font></td>
      <td width="131" align="center"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS"><u><b><i><font color="#336666">
		<font size="2">NIJLEN</font></font><font size="2"><br>
		</font>
		</i></b></u><font color="#33CCCC"><a href="nijlen.htm">
		<font size="2" color="#008080">Nijlen</font></a></font></font><!--mstheme--></font></td>
      <td width="127" align="center"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS"><u><b><i>
		<font size="2" color="#336666">ZANDHOVEN</font><font size="2"><br>
		</font>
		</i></b></u><font size="2" color="#33CCCC"><a href="zandhoven.htm">
		<font color="#008080">Zandhoven</font></a></font><font size="2" color="#008080"><br>
		</font><font size="2" color="#33CCCC">
		<a href="viersel.htm"><font color="#008080">Viersel</font></a><font size="2" color="#008080"><br>
		</font>
		<a href="pulderbos.htm"><font color="#008080">Pulderbos</font></a><font size="2" color="#008080"><br>
		</font>
		<a href="pulle.htm"><font color="#008080">Pulle</font></a><font size="2" color="#008080"><br>
		</font>
		<a href="massenhoven.htm"><font color="#008080">Massenhoven</font></a><br>
&nbsp;</font></font><!--mstheme--></font></td>
    </tr>
    <tr>
      <td width="151" align="center"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS"><u><b><i><font color="#336666">
		<font size="2">LILLE</font></font><font size="2"><br>
		</font>
		</i></b></u><font size="2"><font color="#33CCCC"><a href="lille.htm">
		<font color="#008080">Lille</font></a></font><font color="#008080"><br>
		</font><font color="#33CCCC">
		<a href="poederlee.htm"><font color="#008080">Poederlee</font></a><font color="#008080"><br>
		</font></font>
		</font>
		<font color="#33CCCC">
		<a href="wechelderzande.htm"><font size="2" color="#008080">Wechelderzande</font></a></font></font><!--mstheme--></font></td>
      <td width="131" align="center"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS"><u><b><i>
		<font size="2" color="#336666">RANST</font><font size="2"><br>
		</font>
		</i></b></u><font color="#33CCCC"><a href="oelegem.htm">
		<font size="2" color="#008080">Oelegem</font></a></font></font><p>&nbsp;</p>
		<p>&nbsp;<!--mstheme--></font></td>
      <td width="127" align="center"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS"><u><b><i>
		<font size="2" color="#336666">ZOERSEL<br>
		</font></i></b></u><font size="2"><font color="#33CCCC"><a href="zoersel.htm">
		<font color="#008080">Zoersel</font></a></font><font color="#008080"><br>
		</font><font color="#33CCCC">
		<a href="halle.htm"><font color="#008080">Halle</font></a><font color="#008080"><br>
		</font></font>
		</font>
		<font color="#33CCCC">
		<a href="st__antonius.htm"><font size="2" color="#008080">St. Antonius</font></a></font></font><!--mstheme--></font></td>
    </tr>
    </table><!--mstheme--><font face="garamond,times new roman,times">
  </center>
</div>

<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<p><i><font face="Times New Roman" size="1">
<a href="kansenbevordering.htm"><img src="_derived/back_cmp_Echo000_back.gif" width="100" height="20" border="0" alt="Vorige" align="middle"></a> <a href="./"><img src="_derived/home_cmp_Echo000_home.gif" width="100" height="20" border="0" alt="Start" align="middle"></a> <a href="personeel.htm"><img src="_derived/next_cmp_Echo000_next.gif" width="100" height="20" border="0" alt="Volgende" align="middle"></a></font></i></p>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">U kunt een e-mailbericht met vragen of opmerkingen over deze website 
verzenden aan <span lang="nl-be">
<a style="color: #008080" href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></span><!--mstheme--></font></h5>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">Laatst bijgewerkt:
21 mei 2010 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body></html>