<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Westmalle</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="eclipse 111, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="_themes/eclipse/eclbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#33CCCC" vlink="#996699" alink="#9999FF"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="101%" bgcolor="#FFFFFF">
	<tr>
		<td width="10%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">
		<img border="0" src="_borders/clb%20logo%20-%20koepel.gif" width="77" height="58"><!--mstheme--></font></td>
		<td width="1%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" rowspan="2"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<b><font face="Comic Sans MS" size="6" color="#000080">
		<span lang="nl-be">VCLB-1 Antwerpen Middengebied&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font></b><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="86%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><!--mstheme--><font face="garamond,times new roman,times">
		<span lang="nl-be"><i><font face="Times New Roman" color="#000080">&nbsp;Vrij 
		Centrum voor Leerlingenbegeleiding</font></i></span><!--mstheme--></font></td>
		<td width="3%" bgcolor="#C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" align="center"><!--mstheme--><font face="garamond,times new roman,times">&nbsp;<!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times">
<p>&nbsp;&nbsp;&nbsp; <i><font face="Times New Roman" size="1">&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./"><img src="_derived/home_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Start" align="middle"></a> <a href="scholen.htm"><img src="_derived/up_cmp_Echo000_gbtn.gif" width="95" height="20" border="0" alt="Omhoog" align="middle"></a></font></i></p>
<p><font face="Garamond">
<img src="_derived/westmalle.htm_cmp_eclipse110_bnr.gif" width="599" height="90" border="0" alt="Westmalle"></font></p>
<p>&nbsp;</p>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="garamond,times new roman,times">
<p>
<a href="./"><img src="_derived/home_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Start"></a><br><a href="scholen.htm"><img src="_derived/up_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Omhoog"></a><br><a href="contact.htm"><img src="_derived/contact.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Contact"></a><br><a href="openingsuren.htm"><img src="_derived/openingsuren.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Openingsuren"></a><br><a href="ligging.htm"><img src="_derived/ligging.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Ligging"></a><br><a href="wat_doen_wij.htm"><img src="_derived/wat_doen_wij.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Wat doen wij"></a><br><a href="4_domeinen.htm"><img src="_derived/4_domeinen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="4 domeinen"></a><br><a href="kansenbevordering.htm"><img src="_derived/kansenbevordering.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Kansenbevordering"></a><br><a href="personeel.htm"><img src="_derived/personeel.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Personeel"></a><br><a href="Opendeurdagen.htm"><img src="_derived/Opendeurdagen.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Opendeurdagen"></a><br><a href="linkenbank.htm"><img src="_derived/linkenbank.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Linkenbank"></a><br><a href="informatie_scholen_in_regio1.htm"><img src="_derived/informatie_scholen_in_regio1.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Info regionale scholen"></a><br><a href="nieuwe_pagina_2.htm"><img src="_derived/nieuwe_pagina_2.htm_cmp_Pixel100_vbtn.gif" width="140" height="24" border="0" alt="Vacatures"></a></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="garamond,times new roman,times"><!--mstheme--></font><table border="1" width="75%" bordercolordark="#336666" bordercolorlight="#99CCCC">
	<tr>
		<td width="222" align="center"><!--mstheme--><font face="garamond,times new roman,times">
		<font face="Arial Unicode MS" color="#336666" size="4"><b><i><u>School</u></i></b></font><!--mstheme--></font></td>
		<td align="center"><!--mstheme--><font face="garamond,times new roman,times">
		<font face="Arial Unicode MS" color="#336666" size="4"><b><i><u>CLB-Team</u></i></b></font><!--mstheme--></font></td>
		<td width="223" align="center"><!--mstheme--><font face="garamond,times new roman,times">
		<font face="Arial Unicode MS" color="#336666" size="4"><b><i><u>Vestigingsplaats</u></i></b></font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="222"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2">
		<font color="#008000">Gesubsidieerde Vrije Basisschool<br>
		(St. Jan Berchmans)</font><br>
		Kasteellaan 18<br>
		2390 Westmalle<br>
		Tel. 03 312 98 88<br>
		<a href="http://www.sjbbasis.be"><font color="#008080">www.sjbbasis.be</font></a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2"><u>Contactpersoon:<br>
		</u>Christel Jeurissen </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PPC) kleuters<br>
		</font>
		<font face="Arial Unicode MS" size="2" color="#336666">Silke Van der Cruyssen (</font><font face="Arial Unicode MS" color="#336666" size="1">PPW) 
		Lager</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		<u>Teamgenoten:</u> <br>
		Eva Nevelsteen </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(MW)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Karen Van Doorslaer </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(Arts)<br>
		</font>
		<font face="Arial Unicode MS" color="#336666" size="2">Ines Ferny </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(pmw) </font><!--mstheme--></font></td>
		<td width="223" align="center"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2">Zoersel</font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="222"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2">
		<font color="#008000">Gesubsidieerde Vrije Basisschool<br>
		(Mariagaarde)</font><br>
		Oude Molenstraat 11<br>
		2390 Westmalle<br>
		Tel. 03 312 18 16<br>
		<a href="http://www.basisschoolmariagaarde.be">
		<font color="#008080">www.basisschoolmariagaarde.be</font></a></font><!--mstheme--></font></td>
		<td><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2"><u>Contactpersoon:</u>
		<br>
		Bie Vermeiren </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PPC)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		<u>Teamgenoten:</u> <br>
		Marina Huygen </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(MW)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Marijke Struyf </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(Arts)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Marijke Rooms </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PMW)</font><!--mstheme--></font></td>
		<td width="223" align="center"><!--mstheme--><font face="garamond,times new roman,times">
		<font face="Arial Unicode MS" size="2" color="#336666">Zoersel</font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="222" height="83"><!--mstheme--><font face="garamond,times new roman,times">
		<font face="Arial Unicode MS" color="#336666" size="2">
		<font color="#008000">Mariagaarde Instituut </font><br>
		Oude Molenstraat 13<br>
		2390 Westmalle<br>
		Tel. 03 312 02 56<br>
		<a href="http://www.mariagaarde.be"><font color="#008080">www.mariagaarde.be</font></a></font><!--mstheme--></font></td>
		<td height="83"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2">
		<u>Contactpersoon:</u> <br>
		Marina Huygen </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(MW)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		<u>Teamgenoten:<br>
		</u>Lies Mertens + Sofie Van Doninck </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PPC) </font>
		<font face="Arial Unicode MS" color="#336666" size="2"><br>
		Marijke Struyf </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(Arts)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Marijke Rooms </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PMW) </font><!--mstheme--></font></td>
		<td width="223" height="83" align="center"><!--mstheme--><font face="garamond,times new roman,times">
		<font face="Arial Unicode MS" color="#336666" size="2"><br>
		Zoersel</font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="222" height="83"><!--mstheme--><font face="garamond,times new roman,times">
		<font face="Arial Unicode MS" color="#336666" size="2">
		<font color="#008000">Sint-Jan Berchmanscollege</font><br>
		Kasteellaan 18<br>
		2390 Westmalle<br>
		Tel. 03 312 98 98<br>
		<a href="http://www.sjbmalle.be"><font color="#008080">www.sjbmalle.be</font></a></font><!--mstheme--></font></td>
		<td height="83"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2">
		<u>Contactpersoon:</u><br>
		Lies Mertens </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PPC)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		<u>Teamgenoten: <br>
		</u>Marina Huygen </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(mw)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Sofie Marynen </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(Arts)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Ingrid De Donder </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PMW)</font><!--mstheme--></font></td>
		<td width="223" height="83" align="center"><!--mstheme--><font face="garamond,times new roman,times">
		<font face="Arial Unicode MS" color="#336666" size="2">Zoersel</font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="222" height="83"><!--mstheme--><font face="garamond,times new roman,times">
		<font face="Arial Unicode MS" color="#336666" size="2">
		<font color="#008000">Gesubsidieerde Vrije Basisschool voor B.O.
		(De Mostheuvel)</font><br>
		Mostheuvellaan 27<br>
		2390 Westmalle<br>
		Tel. 03 311 78 93<br>
		<a href="http://www.demostheuvel.be"><font color="#008080">www.demostheuvel.be</font></a></font><!--mstheme--></font></td>
		<td height="83"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2">
		<u>Contactpersoon:</u> <br>
		Marleen Van Elsacker </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PPC)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		<u>Teamgenoten:</u> <br>
		Marieke De Rijdt </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(MW)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Marijke Struyf </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(Arts)<br>
		</font>
		<font face="Arial Unicode MS" size="2" color="#336666">Sofie Claes
		</font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PMW)</font><!--mstheme--></font></td>
		<td width="223" height="83" align="center"><!--mstheme--><font face="garamond,times new roman,times">
		<font face="Arial Unicode MS" color="#336666" size="2">Zoersel</font><!--mstheme--></font></td>
	</tr>
	<tr>
		<td width="222" height="83"><!--mstheme--><font face="garamond,times new roman,times">
		<font face="Arial Unicode MS" color="#336666" size="2">
		<font color="#008000">Gemeentelijke Basisschool<br>
		(De Horizon)</font><br>
		Sint-Jozeflei 18<br>
		2390 Westmalle<br>
		Tel. 03 312 08 85<br>
		<a href="http://www.basisschooldehorizon.be/">
		<font color="#008080">http://www.basisschooldehorizon.be</font></a></font><!--mstheme--></font></td>
		<td height="83"><!--mstheme--><font face="garamond,times new roman,times"><font face="Arial Unicode MS" color="#336666" size="2">
		<u>Contactpersoon:</u> <br>
		Liesbet Peeters </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PPC)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		<u>Teamgenoten:</u> <br>
		Ineke Verbruggen </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(MW)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Marijke Struyf </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(Arts)</font><font face="Arial Unicode MS" color="#336666" size="2"><br>
		Ingrid De Donder </font>
		<font face="Arial Unicode MS" color="#336666" size="1">(PMW)</font><!--mstheme--></font></td>
		<td width="223" height="83"><!--mstheme--><font face="garamond,times new roman,times">
		<p align="center">
		<font face="Arial Unicode MS" color="#336666" size="2">Zoersel</font><!--mstheme--></font></td>
	</tr>
</table><!--mstheme--><font face="garamond,times new roman,times"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="garamond,times new roman,times">
<p><i><font face="Times New Roman" size="1">
<a href="oostmalle.htm"><img src="_derived/back_cmp_Echo000_back.gif" width="100" height="20" border="0" alt="Vorige" align="middle"></a> <a href="./"><img src="_derived/home_cmp_Echo000_home.gif" width="100" height="20" border="0" alt="Start" align="middle"></a> <a href="scholen.htm"><img src="_derived/up_cmp_Echo000_up.gif" width="100" height="20" border="0" alt="Omhoog" align="middle"></a> <a href="nijlen.htm"><img src="_derived/next_cmp_Echo000_next.gif" width="100" height="20" border="0" alt="Volgende" align="middle"></a></font></i></p>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">U kunt een e-mailbericht met vragen of opmerkingen over deze website 
verzenden aan <span lang="nl-be">
<a style="color: #008080" href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></span><!--mstheme--></font></h5>
<h5><!--mstheme--><font face="verdana,Arial,Helvetica">Laatst bijgewerkt:
09 november 2011 <!--mstheme--></font></h5>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>
