﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
    <div id="Container">
        <div id="boven">
        <a href="index.htm"><img src="Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="Scholen/Brecht.htm">Scholen</a></li>
               <li><a href="RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>          
               <li><a href="personeel.htm">Personeel</a></li>
               <li><a href="Ligging.htm">Ligging</a></li>              
               <li><a href="Contact.htm">Contact</a></li>
               <li><a href="Vacatures.htm">Vacatures</a></li>
               <li><a href="linkenbalk.htm">Linkenbank</a></li>
               </ul>
            </div>
            
            <div id="inhoud">
            <h1>4 Domeinen</h1>
            <h2>1.Preventieve Gezondheidszorg</h2>
            <h3>1. Medische Onderzoeken</h3>
            <p>De artsen en paramedisch werkers (verpleegkundigen) voeren bij de leerlingen van 'hun' scholen gratis een aantal medische onderzoeken uit, de zogenaamde 'consulten'.<br />  
Er bestaan <a href="http://www.ond.vlaanderen.be/clb/CLB-medewerker/Medische_consulten.htm">drie soorten consulten.</a></p>
<p>De ouders worden van het resultaat op de hoogte gebracht.<br />Via een 'verwijsbrief' worden de kinderen soms doorverwezen voor verder onderzoek of behandeling.  Het is belangrijk dat ouders gevolg geven aan deze doorverwijzing en het resultaat aan de CLB- arts terug bezorgen.</p>
            <h3><a href="http://www.ond.vlaanderen.be/clb/CLB-medewerker/Vaccinatiecampagne.htm">2.	Opvolgen en aanbieden van vaccinaties:</a></h3>
            <h3><a href="http://www.ond.vlaanderen.be/clb/CLB-medewerker/Profylaxe.htm">3.	Toezicht op besmettelijke ziekten:</a></h3>
            <h3>4.	Gezondheidsvoorlichting en -opvoeding :</h3>
            <p>Promoten van gezonde eet- en leefgewoonten.  Dit kan op verschillende manieren :<br />
            tijdens een individueel gesprek, klassikale vorming, ondersteuning van preventieve activiteiten op school of via campagnes georganiseerd door het <a href="http://www.logopraam.be/">LOGO.</a></p>
            <h3>5.Kijk mee achter de schermen met Klasse:</h3>
            <p>De camera van TV.Klasse liep een dagje mee met schoolarts Liesbeth. <a href="http://www.klasse.be/leraren/TV.Klasse.php?id=11011">Bekijk het filmpje  </a>(Bron: TV.Klasse)<br />
            Ook Maks!TV ging op bezoek bij schoolarts Monique. <a href="http://www.maks.be/makstv.php?q=makstv/14426-help-ik-moet-op-medisch-onderzoek">Bekijk het filmpje op Maks!TV</a>  (Bron: Maks!TV)</p>
            <br />

            <h2>2.Leren en Studeren</h2>
             
                <p>Als het leren niet wil vlotten en meer hulp nodig is ...</p>
                <p>Gesprekken, onderzoek en begeleiding bij leerproblemen en studiemoeilijkheden.</p>
                <p>Leerstoornissen, faalangst, studiemotivatie</p>
                
                <br />

                
                <h2>3.Onderwijsloopbaan</h2>
                <p>Bij keuzemoeilijkheden gaan we samen met jou op weg zodat je zelf je toekomst kan leren plannen.</p>

                <p>Je kan bij ons ook terecht voor informatie over opleidingen, onderwijswetgeving, ...</p>
                <br />
                               
                <h2>4.Psychisch & Sociaal functioneren</h2>
                   <p>Het CLB is een <p3>veilige plek</p3> waar je in vertrouwen terecht kan met je vragen en problemen.</p>

                    <p>Als je je niet goed voelt in je vel...</p>
                    <p>Wanneer het niet vlot met leeftijdsgenoten of thuis...</p>
                    <p>dan staat onze deur altijd voor je open.</p>
                    <p>Ook ouders kunnen bij ons terecht met hun vragen rond gedrag, opvoeding, relaties,...</p>         
            </div>
            </div>
            <div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
               webmaster@clb-ami1.be</a></p>
        </div>
    </div>
</body>
</html>
