﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
    <div id="Container">
        <div id="boven">
        <a href="index.htm"><img src="Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
        
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="Scholen/Brecht.htm">Scholen</a></li>
               <li><a href="RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li> 
               <li><a href="personeel.htm">Personeel</a></li>
               <li><a href="Ligging.htm">Ligging</a></li>              
               <li><a href="Contact.htm">Contact</a></li>
               <li><a href="Vacatures.htm">Vacatures</a></li>
               <li><a href="linkenbalk.htm">Linkenbank</a></li>
               </ul>
                        </div>
            <div id="inhoud">
            <h1>Contact</h1>
             <p1>Telefonisch</p1>
                <br />
                <br />
              <table border="0">
                <tr>

                <td>CLB Vorselaar<br /><br /><br /></td>
                <td>CLB Zoersel<br /><br /><br /></td>
                </tr>
                <tr>
                <td>Tel. (014) 50 74 00<br />
                    Fax  (014) 51 61 02 <br />
                  vorselaar@clb-ami1.be</td>
                <td>Tel. (03) 380 38 00<br />
                    Fax  (03) 380 38 40<br />
                    zoersel@clb-ami1.be</td>
                </tr>
                </table>
                <br />
                <br />
                <p1>Openingsuren</p1>
                <br />

                <table border="0">
                <tr>

                <td>CLB Vorselaar<br /><br /></td>
                <td>CLB Zoersel<br /><br /></td>
                <br />
                </tr>
                <tr>
                <td>Alle werkdagen van:<br />
                    09.00-12.00 <br />
                    13.00-16.00<br />
                    Maandag tot 19.00</td>
                <td>Alle werkdagen van:<br />
                    09.00-12.00<br />
                    13.00-16.00<br />
                    Donderdag tot 19.00</td>
                    </td>
                </tr>
                </table>
                <br />
                <br />
                <p2>Wij zijn gesloten tijdens:</p2>
                <br />
                <br />
                <ul>
                <li>tijdens de zomervakantie van 15 juli tot en met 15 augustus 2012</li>
                <li>tijdens de kerstvakantie(behalve 27/12/2011 en 6/01/2012)</li>
                <li>tijdens de paasvakantie</ li>
                </ul>
                              
                
            </div>
            <div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a>
        </div>
        </div>
    </div>
</body>
</html>
