﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
    <div id="Container">
        <div id="boven">
        <a href="index.htm"><img src="Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="Scholen/Brecht.htm">Scholen</a></li>
               <li><a href="RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>             
               <li><a href="personeel.htm">Personeel</a></li>
               <li><a href="Ligging.htm">Ligging</a></li>              
               <li><a href="Contact.htm">Contact</a></li>
               <li><a href="Vacatures.htm">Vacatures</a></li>
               <li><a href="linkenbalk.htm">Linkenbank</a></li>
               </ul>
                              
                        </div>
            <div id="inhoud">
            <h1>Kansenbevordering</h1>
            <h2>Kansenbevordering in een CLB:</h2>
            
            <p>Het werk van een CLB richt zich op het bevorderen van het welbevinden van leerlingen doorheen hun schoolloopbaan. Het zich goed voelen heeft immers een positieve invloed op de ontwikkeling van zijn kennis en vaardigheden.<br />
               Maar niet alle kinderen vertrekken met dezelfde kansen in het onderwijs. Er zijn leerlingen die door hun sociale achtergrond in hun ontwikkeling en in hun leerproces bedreigd worden. Aangezien het onderwijs ‘in principe’ goed geplaatst is om de ontwikkelingskansen van deze leerlingen te vergroten, verdienen deze leerlingen onze extra aandacht.<br />
               Met de werking Kansenbevordering willen we er enerzijds voor zorgen dat we als dienst zelf goed toegankelijk zijn voor leerlingen en hun ouders. We willen deskundig kunnen inspelen en omgaan met hun vragen en behoeften. En anderzijds willen we de school mee ondersteunen in een kansenbevorderend onderwijs. </p>
            
            <h2>Gelijke Onderwijskansen (GOK)</h2>
         	
                
                Via het GOK-decreet wil de Vlaamse overheid alle kinderen de beste kansen geven om te leren en zich te ontwikkelen. Scholen krijgen hiervoor extra middelen, ondersteuning en begeleiding.<br />
                In de brochure<a href="http://www.ond.vlaanderen.be/gok/">' Gelijke onderwijskansen voor elk kind... scholen maken er werk van!'</a>  Leest u in grote lijnen waarover dit decreet gaat.
            
            <h2>Inschrijvingsrecht</h2>
                <a href="PDF-bestanden/inschrijvingsrecht.pdf">Klik hier voor meer informatie</a>

            </div>
            <div id="voet"
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a>
        </div>
    </div>
</body>
</html>
