﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
    <div id="Container">
        <div id="boven">
        <a href="index.htm"><img src="Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="Scholen/Brecht.htm">Scholen</a></li>
               <li><a href="RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>             
               <li><a href="personeel.htm">Personeel</a></li>
               <li><a href="Ligging.htm">Ligging</a></li>              
               <li><a href="Contact.htm">Contact</a></li>
               <li><a href="Vacatures.htm">Vacatures</a></li>
               <li><a href="linkenbalk.htm">Linkenbank</a></li>
               </ul>

               
                        </div>
            <div id="inhoud">
            <h1>Ligging</h1>
            <table border="0">
                <tr>
                <td>CLB Vorselaar<br />
                Mgr. Donchelei 9 <br />
                 2290 Vorselaar</td>
                <td><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.be/maps?f=q&amp;source=s_q&amp;hl=nl&amp;geocode=&amp;q=Mgr.+Donchelei+9+++++2290+Vorselaar&amp;aq=&amp;sll=51.202151,4.770148&amp;sspn=0.008053,0.016544&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Monseigneur+Donchelei+9,+2290+Vorselaar,+Antwerpen,+Vlaams+Gewest&amp;ll=51.202151,4.770148&amp;spn=0.008054,0.016544&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.be/maps?f=q&amp;source=embed&amp;hl=nl&amp;geocode=&amp;q=Mgr.+Donchelei+9+++++2290+Vorselaar&amp;aq=&amp;sll=51.202151,4.770148&amp;sspn=0.008053,0.016544&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Monseigneur+Donchelei+9,+2290+Vorselaar,+Antwerpen,+Vlaams+Gewest&amp;ll=51.202151,4.770148&amp;spn=0.008054,0.016544&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left"></a></small></td>
                </tr>
                <tr>
                <td>CLB Zoersel<br />
                Bethaniënlei 2 <br />
                 2980 Zoersel</td>
                <td><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.be/maps?f=q&amp;source=s_q&amp;hl=nl&amp;geocode=&amp;q=Bethani%C3%ABnlei+2,+2980+Zoersel&amp;aq=&amp;sll=51.269796,4.642067&amp;sspn=0.008042,0.016544&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Bethani%C3%ABnlei+2,+2980+Zoersel,+Antwerpen,+Vlaams+Gewest&amp;ll=51.269796,4.642067&amp;spn=0.008042,0.016544&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.be/maps?f=q&amp;source=embed&amp;hl=nl&amp;geocode=&amp;q=Bethani%C3%ABnlei+2,+2980+Zoersel&amp;aq=&amp;sll=51.269796,4.642067&amp;sspn=0.008042,0.016544&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Bethani%C3%ABnlei+2,+2980+Zoersel,+Antwerpen,+Vlaams+Gewest&amp;ll=51.269796,4.642067&amp;spn=0.008042,0.016544&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left"></a></small></td>
                </tr>
                <tr>
                <td>CLB Zoersel<br />
                Bethaniënlei 8 <br />
                 2980 Zoersel</td>
                <td><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.be/maps?f=q&amp;source=s_q&amp;hl=nl&amp;geocode=&amp;q=Bethani%C3%ABnlei+8,+2980+Zoersel&amp;aq=&amp;sll=51.273192,4.637818&amp;sspn=0.016082,0.033088&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Bethani%C3%ABnlei+8,+2980+Zoersel,+Antwerpen,+Vlaams+Gewest&amp;ll=51.270057,4.639715&amp;spn=0.008042,0.016544&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="http://maps.google.be/maps?f=q&amp;source=embed&amp;hl=nl&amp;geocode=&amp;q=Bethani%C3%ABnlei+8,+2980+Zoersel&amp;aq=&amp;sll=51.273192,4.637818&amp;sspn=0.016082,0.033088&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=Bethani%C3%ABnlei+8,+2980+Zoersel,+Antwerpen,+Vlaams+Gewest&amp;ll=51.270057,4.639715&amp;spn=0.008042,0.016544&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left"></a></small></td>
                </tr>
                </table> 
                
            </div>
            <div id="voet"
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a>
        </div>
    </div>
</body>
</html>
