﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
    <div id="Container">
        <div id="boven">
        <a href="index.htm"><img src="Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="Scholen/Brecht.htm">Scholen</a></li>
               <li><a href="RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>             
               <li><a href="personeel.htm">Personeel</a></li>
               <li><a href="Ligging.htm">Ligging</a></li>              
               <li><a href="Contact.htm">Contact</a></li>
               <li><a href="Vacatures.htm">Vacatures</a></li>
               <li><a href="linkenbalk.htm">Linkenbank</a></li>
               </ul>
               
                        </div>
            <div id="inhoud">
            <h1>Linkenbank</h1>
            <p>Ben je op zoek naar informatie over:</p>
            <ul>
            <li>bullet	leer- of ontwikkelingstoornissen? (dyslexie, dyscalculie, ADHD, autismespectrumstoornissen, ...)</li> <br />
            <li>bullet	Onderwijs en schoolloopbaan? (Leerplicht, onderwijsaanbod in voltijd of deeltijds onderwijs, methodescholen, studietoelagen, examencommissies...)</li><br />
            <li>bullet	De arbeidsmarkt? (VDAB, RVA, Werkwinkel,...)</li> <br />
            <li>bullet	Welzijn en gezondheid? (Integrale jeugdhulp, vertrouwenscentra kindermishandeling, Jongerenadviescentra, eetstoornis, meningitis, relatievorming,...)</li><br />
            <li>bullet	Allerlei informatie van de overheid? (Informatie voor ouders en leerlingen in het secundair of basisonderwijs, opleidingcheques, gelijkhandigheid van buitenlandse diploma's,...)</li><br />
            </ul>
 

Dan kun je daarover zeker heel wat vinden via de <a href=http://www.vclbdewisselantwerpen.be/index.php?page=linkenbank>linkenbank van VCLB De Wissel Antwerpen.</a>
            </div>
            <div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a>
        </div>
    </div>
</body>
</html>
