﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
    <div id="Container">
        <div id="boven">
        <a href="index.htm"><img src="Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="Scholen/Brecht.htm">Scholen</a></li>
               <li><a href="RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>             
               <li><a href="personeel.htm">Personeel</a></li>
               <li><a href="Ligging.htm">Ligging</a></li>              
               <li><a href="Contact.htm">Contact</a></li>
               <li><a href="Vacatures.htm">Vacatures</a></li>
               <li><a href="linkenbalk.htm">Linkenbank</a></li>
               </ul>
               
                        </div>
            <div id="inhoud">
            <h1>Personeel</h1>
            <table border="1">
            <tr>
            <th>Functie</th>
            <th>CLB Vorselaar</th>
            <th>CLB Zoersel</th>
            </tr>
            <tr>
            <th>Directie/Vestigingscoördinator</th>
            <td>Peter De Hond</td>
            <td>Guy Van Deuren</td>
            </tr>
            <tr>
            <th>Administratieve medewerkers (MED)</th>
            <td>Chris Creemers <br />
            	Annemie Goormans</td>
            <td>Agnes Meeusen <br />
                Yolanda Mertes <br />
                Monique Van Looveren  <br />
                Hilde Adriaensen </td>
            </tr>
            <tr>
            <th>Artsen</th>
            <td>Caroline Vanlimbergen <br />
                Hilde Vervoort</td>
            <td>Sofie Marynen <br />
                Karen Van Doorslaer <br />
                Marijke Struyf</td>
            </tr>
            <tr>
            <th>Maatschappelijk werkers (MW)</th>
            <td>Stien Beirinckx <br />
                Ine Broeckx <br />
                Ruth Lenaerts</td>
            <td>Marina Huygen <br />
                Els Van Goubergen <br />
                Eva Nevelsteen <br />
                Ineke Verbruggen <br />
                Els Peeters <br />
                Ambra Bochi <br />
                Els Verbreuken
            </td>
            </tr>
            <tr>
            <th>Paramedisch werkers (PMW)</th>
            <td>Kirsten Vranckx <br />
            Kristine Desloovere <br />
            Regine Slabbaert <br />
            Marijke Van Herck</td>
            <td>Marieke De Rijdt <br />
            Marijke Rooms <br />
            Ingrid De Donder <br />
            Sofie Claes <br />
            Marijke Van Herck <br />
            Ines Ferny</td>
            </tr>
            <tr>
            <th>Psycho-pedagogisch consulenten (PPC)</th>
            <td>Guido Cox <br />
            Hilde Vanneste <br />
            Carmen Vanhooren <br />
            Liesbeth Geuens</td>
            <td>Christel Jeurissen <br />
            Marleen Van Elsacker <br />
            Carine Vangeel <br />
            Liesbet Peeters <br />
            Sofie Van Doninck <br />
            Bie Vermeiren <br />
            Lien Mertens <br />
            Ellen Claessens <br />
            Tin Schrauwen
            </td>
            </tr>
            <tr>
            <th>Psycho-pedagogisch werkers (PPW)</th>
            <td>Kristin Merckx <br />
            Kathy Baert
            </td>
            <td>Guy Van Deuren <br />
            Silke Van der Cruyssen <br />
            Inge Levens <br />
            </td>
            </tr>
            </table>
            <br />
            <p2>	(Ieder teamlid is te bereiken via e-mail: voornaam.achternaam@clb-ami1.be)</p2> 
            </div>
            <div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></p>
        </div>
    </div>
</body>
</html>
