﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
    <div id="Container">
        <div id="boven">
        <a href="index.htm"><img src="Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="Scholen/Brecht.htm">Scholen</a></li>
               <li><a href="RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>            
               <li><a href="personeel.htm">Personeel</a></li>
               <li><a href="Ligging.htm">Ligging</a></li>              
               <li><a href="Contact.htm">Contact</a></li>
               <li><a href="Vacatures.htm">Vacatures</a></li>
               <li><a href="linkenbalk.htm">Linkenbank</a></li>
               </ul>
               </div>
            <div id="inhoud">
            <h1>Wat doet het CLB?</h1>
            <h2>De leerling centraal</h2>
            <p>Het Vrij CLB 1 - Antwerpen Middengebied werkt aan het welbevinden van de leerlingen op<b> </b><a href="4%20domeinen.htm">4 domeinen</a></p>
            <p>Hierbij gaan we uit van de vragen van leerlingen, ouders en scholen.</p> 
            <p>De CLB-contactpersoon is het aanspreekpunt voor onze cliënten.</p>
            <p>Deze zal uw vraag goed beluisteren en indien nodig bespreken met het CLB-team (arts, maatschappelijk werker, sociaal verpleegkundige,  psycholoog, pedagoog).</p> 
            <p>Onze medewerkers zoeken met u mee naar antwoorden en oplossingen.</p> 
            <p>De dienstverlening is adviserend, gratis en discreet (beroepsgeheim) en gebeurt - indien gewenst - in nauwe samenwerking met de school.</p> 
            <p>Soms blijkt meer gespecialiseerd, intensiever onderzoek en/ of begeleiding aangewezen.</p>
            <p>Het  CLB begeleidt u dan bij een ‘doorverwijzing’. </p>
            <p>Wie hierover meer wil lezen, kan dit in het <a href=http://www.clb-ami1.be/documenten/Mission%20Statement.pdf>mission statement</a> van de centra, het <a href=http://www.ond.vlaanderen.be/edulex/database/document/document.asp?docid=12274>CLB-decreet</a> van de Vlaamse regering en in de <a href=http://www.clb-ami1.be/documenten/DEONTOLOGISCHE%20CODE.pdf> deontologische code.</a></p>
                        </div>
            <div id="voet"
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a>
        </div>
    </div>
</body>
</html>
