﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
<div id="Container">
        <div id="boven">
             <a href="../index.htm"><img src="../Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>

            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="../Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="../kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="../4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="../Scholen.htm">Scholen</a></li> 
               <li><a href="../RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>           
               <li><a href="../personeel.htm">Personeel</a></li>
               <li><a href="../Ligging.htm">Ligging</a></li>              
               <li><a href="../Contact.htm">Contact</a></li>
               <li><a href="../Vacatures.htm">Vacatures</a></li>
               <li><a href="../linkenbalk.htm">Linkenbank</a></li>

               </ul>   
                         
            </div>
            <div id="inhoud">
            <h1>Scholen</h1>
                           <div id="Scholen">
            <ul>
            <li>
                  <a href="../Scholen/Brecht.htm">Brecht</a>
                  <a href="../Scholen/Grobbendonk.htm">Grobbendonk</a>
                  <a href="../Scholen/Lille.htm">Lille</a>
                  <a href="../Scholen/Nijlen.htm">Nijlen</a>
                  <a href="../Scholen/Malle.htm">Malle</a>
                  <a href="../Scholen/Ranst.htm">Ranst</a>
                  <a href="../Scholen/Vorselaar.htm">Vorselaar</a>
                  <a href="../Scholen/Zandhoven.htm">Zandhoven</a>                  
                  <a href="../Scholen/Zoersel.htm">Zoersel</a>
            </li>
            </ul>
            <h2>Brecht</h2>
            <table border="1">
            <tr>
            <th>School</th>

            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
            <tr>
            <td>Gesubsidieerde Vrije Kleuterschool<br />
            (De Zevensprong)<br />
                Venusstraat 5<br />

                2960 BRECHT<br />
                Tel. 03 360 07 70<br />
             <a href="http://www.de-7sprong.be/">www.de7sprong.be</a></td>
            <td>Contactpersoon:<br />
            Marleen Van Elsacker (PPC)<br />
                Teamgenoten:<br />

                Ineke Verbruggen(MW)<br />
                Karen Van Doorslaer (Arts)<br />
                Ingrid De Donder (PMW)</td>
            <td>Zoersel</td>
            </tr>
            <tr>
                    <td>Gemeentelijke Basisscholen Brecht<br />

                        (De Sleutelbloem)<br />
                        Schoolplein 2<br />
                        2960 BRECHT<br />
                        Tel. 03 313 81 63<br />
                        <a href="http://www.desleutelbloem.be/">www.desleuterlbloem.be</a></td>
                    <td>Contactpersoon:<br />

                        Inge Levens (PPW)<br />
                        Teamgenoten:<br />
                        Marieke De Rijdt (MW)<br />
                        Karen Van Doorslaer (Arts)<br />
                        Ingrid De Donder (PMW)</td>
                    <td>Zoersel</td>

               </tr>
               <tr>
                    <td>Scholengroep Klavertje 3 Overbroek<br />
                        (KO en 1ste en 2de leerjaar)<br />
                        St. Willibrordusstraat 29<br />
                        Tel. 03 660 07 70<br />
                        <a href="http://www.klavertjedrie.be/">www.klavertjedrie.be</a></td>

                    <td>Contactpersoon:<br />
                        Marleen Van Elsacker (PPC)<br />
                        Teamgenoten:<br />
                        Ineke Verbruggen (MW)<br />
                        Karen Van Doorslaer (Arts)<br />
                        Ingrid De Donder (PMW)</td>

                    <td>Zoersel</td>
               </tr>
               <tr>
                    <td>Scholengroep Klavertje 3 Overbroek<br />
                        (3de, 4de, 5de, 6de leerjaar)<br />
                        St. Willibrordusstraat 60<br />
                        2960 BRECHT<br />

                        Tel. 03 660 07 70<br />
                        <a href="http://www.klavertjedrie.be/">www.klavertjedrie.be</a></td>
                    <td>Contactpersoon:<br />
                        Inge Levens (PPW)<br />
                        Teamgenoten:<br />
                        Marieke De Rijdt (MW)<br />

                        Karen Van Doorslaer (Arts)<br />
                        Ingrid De Donder (PMW)</td>
                    <td>Zoersel</td>
                 </table>
                 <h2>St-Lenaarts</h2> 
            <table border="1">
            <tr>

            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                  <td>Gesubsidieerde Vrije Basisschool<br />
                        (Leonardusschool)<br />

                        Dorpsstraat 12<br />
                        2960 St. Lenaerts<br />
                        Tel. 03 313 03 20<br />

                        <a href="http://www.leonardusschool.be/">www.leonardusschool.be</a></td>
                    <td>Contactpersoon:<br />
                        Inge Levens (PPW)<br />

                        Teamgenoten:<br />
                        Els Verbreuken (MW)<br />
                        Karen Van Doorslaer (Arts)<br />

                        Sofie Claes (PMW)</td>
                    <td>Zoersel</td>
               </tr>

               <tr>
                    <td>Gemeentelijke Basisscholen Brecht<br />
                        (De Schakel)<br />
                        Kerkstraat 1<br />

                        2960 St. Lenaerts<br />
                        Tel. 03 313 98 62<br />

                        <a href="http://www.gbs-deschakel.be/">www.gbs-deschakel.be</a></td>
                    <td>Contactpersoon:<br />
                        Marleen Van Elsacker (PPC)<br />
                        Teamgenoten: <br />

                        Inge Wouters (MW)<br />
                        Karen Van Doorslaer (Arts)<br />

                        Sofie Claes (PMW)</td>
                    <td>Zoersel</td>
               </tr>
            </table>
            <h2>ST.-Job in-'t Goor</h2>
            <table border="1">
            <tr>

            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                           <tr>
                    <td>Gesubsidieerde Vrije Basisschool<br />
                        (Maria Middelares 1+2)<br />

                        Hogebaan 2<br />
                        2960 St.-Job-in-'t Goor<br />
                        Tel. 03 636 12 29<br />

                        <a href="http://www.maria-middelares.be/">www.maria-middelares.be</a></td>
                    <td>Contactpersoon:<br />
                        Silke Van der Cruyssen (PPW)<br />

                        Teamgenoten:<br />
                        Els Peeters (MW)<br />
                        Sofie Marynen (Arts)<br />

                        Marijke Rooms (PMW)</td>
                    <td>Zoersel</td>
               </tr>

                <tr>
                    <td>Gesubsidieerde Vrije Gemengde Lagere School voor B.O. K.K.<br />
                        Bethanïenlei 5<br />
                        2960 St.-Job-in-'t Goor<br />

                        Tel. 03 217 03 13<br />
                        <a href="http://www.bulokk.be/">www.bulokk.be</a></td>

                    <td>Contactpersoon:<br />
                        Ellen Claessens (ppc)<br />
                        Guy Van Deuren (coördinator)<br />
                        Teamgenoten:<br />

                        Ineke Verbruggen (mw)<br />
                        Karen Van Doorslear (Arts)<br />

                        Marijke Rooms (PMW)</td>
                    <td>Zoersel</td>
               </tr>
                <tr>
                    <td>Gesubsidieerde Vrije Kleuter en Lagere School voor B.O. St. Rafaël<br />

                        Kerkelei 44<br />

                        2960 St.-Job-in-'t Goor<br />
                        Tel. 03 637 51 31<br />
                        <a href="http://www.st-raf.be/">www.st-raf.be</a></td>
                    <td>Contactpersoon:<br />
                        Ellen Claessens(PPC)<br />

                        Teamgenoten:<br />

                        Marieke De Rijdt (MW)<br />
                        Sofie Marynen (Arts)<br />
                        Marieke De Rijdt (PMW)</td>
                    <td>Zoersel</td>
               </tr>

                <tr>

                    <td>BuSo Kristus Koning<br />
                        Bethaniënlei 5<br />
                        2960 St.-Job-in-'t Goor<br />
                        Tel. 03 217 03 51<br />
                        <a href="http://www.busokristuskoning.be/">www.busokristuskoning.be</a></td>

                    <td>Contactpersoon:<br />

                        Carine Vangeel (PPC)<br />
                        Ellen Claessens (PPC)<br />
                        Teamgenoten:<br />
                        Ambra Bochi (MW)<br />
                        Ingrid De Donder ()<br />

                        Marijke Struyf (arts)</td>

                    <td>Zoersel</td>
               </tr>
            </table>
            

            <div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a>
        </div>
    </div>

</body>
</html>