﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
<div id="Container">
        <div id="boven">
             <a href="../index.htm"><img src="../Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="../Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="../kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="../4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="../Scholen.htm">Scholen</a></li>
               <li><a href="../RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>            
               <li><a href="../personeel.htm">Personeel</a></li>
               <li><a href="../Ligging.htm">Ligging</a></li>              
               <li><a href="../Contact.htm">Contact</a></li>
               <li><a href="../Vacatures.htm">Vacatures</a></li>
               <li><a href="../linkenbalk.htm">Linkenbank</a></li>
               </ul>
               

                        </div>
            <div id="inhoud">
            <h1>Scholen</h1>
                           <div id="Scholen">
            <ul>
            <li>
                  <a href="../Scholen/Brecht.htm">Brecht</a>
                  <a href="../Scholen/Grobbendonk.htm">Grobbendonk</a>
                  <a href="../Scholen/Lille.htm">Lille</a>
                  <a href="../Scholen/Nijlen.htm">Nijlen</a>
                  <a href="../Scholen/Malle.htm">Malle</a>
                  <a href="../Scholen/Ranst.htm">Ranst</a>
                  <a href="../Scholen/Vorselaar.htm">Vorselaar</a>
                  <a href="../Scholen/Zandhoven.htm">Zandhoven</a>                  
                  <a href="../Scholen/Zoersel.htm">Zoersel</a>
            </li>
            </ul>
            <h2>Grobbendonk</h2>
            <table border="1">
            <tr>
            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                           <tr>
                    <td>Gesubsidieerde Vrije Basisschool<br />
                        (Mariaschool)<br />
                        Bergstraat 12<br />
                        2280 Grobbendonk<br />
                        Tel. 014 51 29 29<br />

                        <a href="http://www.mariaschoolgrobbendonk.be/">www.mariaschoolgrobbendonk.be</a></td>
                    <td>Contactpersoon:<br />
                        Hilde Vanneste (PPC)<br />
                        Teamgenoten:<br />
                        Ine Broeckx (MW)<br />
                        Hilde Vervoort (Arts)<br />

                        Kristine Desloovere (PMW</td>
                    <td>Vorselaar</td>
               </tr>
               <tr>
                    <td>Gemeentelijke Basisschool<br />
                        (Klim-Op)<br />
                        Bovenpad 7<br />

                        2280 Grobbendonk<br />
                        Tel. 014 51 11 11<br />
                        <a href="http://www.klimopschool.be/">www.klimopschool.be</a></td>
                    <td>Contactpersoon:<br />
                        Liesbeth Geuens (PPC)<br />
                        Teamgenoten:<br />

                        Ine Broeckx (MW)<br />
                        Hilde Vervoort (Arts)<br />
                        Kristine Desloovere (PMW</td>
                    <td>Vorselaar</td>
               </tr>
            </table>
            <h2>Bouwel</h2>
            <table border="1">
            <tr>
            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                           <tr>
                    <td>Gesubsidieerde Vrije Basisschool<br />
                        (Klavertje 3)<br />
                        Dorp 57<br />
                        2288 Bouwel<br />
                        Tel. 014 51 27 42<br />

                        <a href="http://www.klavertje3.be/">www.klavertje3.be</a></td>
                    <td>Contactpersoon:<br />
                        Hilde Vanneste (PPC)<br />
                        Teamgenoten:<br />
                        Ine Broeckx (MW)<br />
                        Hilde Vervoort (Arts)<br />

                        Régine Slabbaert (PMW)</td>
                    <td>Vorselaar</td>
               </tr>
               <tr>
                    <td>Gemeentelijke Basisschool<br />
                        (Klim - Op)<br />
                        Berdenweg 5<br />

                        2288 Bouwel<br />
                        Tel. 014 51 37 15<br />
                        <a href="http://www.klimopschool.be/">www.klipopschool.be</a></td>
                    <td>Contactpersoon:<br />
                        Liesbeth Geuens (PPC)<br />
                        Teamgenoten:<br />

                        Ine Broeckx (MW)<br />
                        Hilde Vervoort (Arts)<br />
                        Kristine Desloovere (PMW)</td>
                    <td>Vorselaar</td>
               </tr>
            </table>
<div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a>
        </div>
    </div>
</body>
</html>