﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
<div id="Container">
        <div id="boven">
             <a href="../index.htm"><img src="../Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="../Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="../kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="../4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="../Scholen.htm">Scholen</a></li>
               <li><a href="../RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>            
               <li><a href="../personeel.htm">Personeel</a></li>
               <li><a href="../Ligging.htm">Ligging</a></li>              
               <li><a href="../Contact.htm">Contact</a></li>
               <li><a href="../Vacatures.htm">Vacatures</a></li>
               <li><a href="../linkenbalk.htm">Linkenbank</a></li>
               </ul>
               

                        </div>
            <div id="inhoud">
            <h1>Scholen</h1>
                           <div id="Scholen">
            <ul>
            <li>
                  <a href="../Scholen/Brecht.htm">Brecht</a>
                  <a href="../Scholen/Grobbendonk.htm">Grobbendonk</a>
                  <a href="../Scholen/Lille.htm">Lille</a>
                  <a href="../Scholen/Nijlen.htm">Nijlen</a>
                  <a href="../Scholen/Malle.htm">Malle</a>
                  <a href="../Scholen/Ranst.htm">Ranst</a>
                  <a href="../Scholen/Vorselaar.htm">Vorselaar</a>
                  <a href="../Scholen/Zandhoven.htm">Zandhoven</a>                  
                  <a href="../Scholen/Zoersel.htm">Zoersel</a>
            </li>
            </ul>
            <h2>Lille</h2>
            <table border="1">
            <tr>
            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                           <tr>
                    <td>Gesubsidieerde Vrije Basisschool<br />
                        (De Springplank)<br />
                        Hoeksken 30<br />
                        2275 Lille<br />
                        Tel. 014 88 19 65<br />

                        <a href="http://www.gvb-springplank.be/">www.gvb-springplank.be</a></td>
                    <td>Contactpersoon:<br />
                        Kathy Baert (PPW)<br />
                        Teamgenoten:<br />
                        Ruth Lenaerts (MW)<br />
                        Hilde Vervoort (Arts)<br />

                        Kristine Desloovere (PMW)</td>
                    <td>Vorselaar</td>
               </tr>
               <tr>
                    <td>Gemeentelijke Lagere School<br />
                        Rechtestraat 69<br />
                        2275 Lille<br />

                        Tel. 014 88 30 20</td>
                    <td>Contactpersoon:<br />
                        Kathy Baert (PPW)<br />
                        Teamgenoten:<br />
                        Ruth Lenaerts (MW)<br />
                        Kirsten Vranckx (PPW)<br />

                        Hilde Vervoort (Arts)</td>
                    <td>Vorselaar</td>
               </tr>
               <tr>
                    <td>Kardinaal Van Roey Instituut Lille<br />
                        Rechtestraat 52<br />
                        2275 Lille<br />

                        Tel. 014 88 00 47<br />
                        <a href="http://users.pandora.be/kvrilille/">www.kvrilille.be</a></td>
                    <td>Contactpersoon:<br />
                        Kristin Merckx (PPW)<br />
                        Teamgenoot:<br />
                        Stien Beirinckx (MW)<br />

                        Caroline Vanlimbergen (Arts)<br />
                        Kirsten Vranckx (PMW) </td>
                    <td>Vorselaar</td>
               </tr>
            </table>
            <h2>Poederlee</h2>
            
            <table border="1">
            <tr>
            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                           <tr>
                    <td>Gesubsidieerde Vrije Basisschool<br />
                        (De Wingerd)<br />
                        Wijngaard 11<br />
                        2275 Poederlee<br />
                        Tel. 014 88 27 72<br />

                        <a href="http://www.gvbs-dewingerd.be/">www.gvbs-dewingerd.be</a></td>
                    <td>Contactpersoon:<br />
                        Hilde Vanneste (PPC)<br />
                        Teamgenoten:<br />
                        Ine Broeckx (MW)<br />
                        Kristine Desloovere (PMW)<br />

                        Hilde Vervoort (Arts)</td>
                    <td>Vorselaar</td>
               </tr>
            </table>
            
            <h2>Wechelderzande</h2>
            <table border="1">
            <tr>
            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                           <tr>
                    <td>Gesubsidieerde Vrije Basisschool (Het Klavernest)<br />
                        Oostmallebaan 37<br />
                        2275 Wechelderzande<br />
                        Tel. 03 312 05 92<br />
                        <a href="http://www.klavernest.be//">www.klavernest.be</a></td>

                    <td>Contactpersoon:<br />
                        Hilde Vanneste (PPC)<br />
                        Teamgenoten:<br />
                        Ine Broeckx (MW)<br />
                        Kristine Desloovere (PMW)<br />
                        Caroline Vanlimbergen (Arts) </td>

                    <td>Vorselaar</td>
               </tr>
            </table>
<div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a>
        </div>
    </div>
</body>
</html>