﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
<div id="Container">
        <div id="boven">
             <a href="../index.htm"><img src="../Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="../Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="../kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="../4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="../Scholen.htm">Scholen</a></li>
               <li><a href="../RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>            
               <li><a href="../personeel.htm">Personeel</a></li>
               <li><a href="../Ligging.htm">Ligging</a></li>              
               <li><a href="../Contact.htm">Contact</a></li>
               <li><a href="../Vacatures.htm">Vacatures</a></li>
               <li><a href="../linkenbalk.htm">Linkenbank</a></li>
               </ul>
               

                        </div>
            <div id="inhoud">
            <h1>Scholen</h1>
                           <div id="Scholen">
            <ul>
            <li>
                  <a href="../Scholen/Brecht.htm">Brecht</a>
                  <a href="../Scholen/Grobbendonk.htm">Grobbendonk</a>
                  <a href="../Scholen/Lille.htm">Lille</a>
                  <a href="../Scholen/Nijlen.htm">Nijlen</a>
                  <a href="../Scholen/Malle.htm">Malle</a>
                  <a href="../Scholen/Ranst.htm">Ranst</a>
                  <a href="../Scholen/Vorselaar.htm">Vorselaar</a>
                  <a href="../Scholen/Zandhoven.htm">Zandhoven</a>                  
                  <a href="../Scholen/Zoersel.htm">Zoersel</a>
            </li>
            </ul>
            <h2>Oostmalle</h2>
            <table border="1">
            <tr>
            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                           <tr>
                    <td>Gesubsidieerde Vrije Lagere School<br />
                        (Immaculata)<br />
                        Hoogstraatsebaan 2<br />
                        2390 Oostmalle<br />
                        Tel. 03 309 16 74<br />

                        <a href="https://www.immaculata-oostmalle.be/">www.immaculata-oostmalle.be</a></td>
                    <td>Contactpersoon:<br />
                        Bie Vermeiren(PPC)<br />
                        Teamgenoten:<br />
                        Els Peeters (MW)<br />
                        Marijke Struyf (Arts)<br />

                        Marijke Vanherck (PMW) </td>
                    <td>Zoersel</td>
               </tr>
               <tr>
                    <td>Gesubsidieerde Vrije Kleuterschool<br />
                        (Immaculata)<br />
                        Blijkerijstraat 1<br />

                        2390 Oostmalle<br />
                        Tel. 03 311 67 58<br />
                        <a href="http://www.vrijekleuterschooloostmalle.be/">www.vrijekleuterschooloostmalle.be</ahref></td>
                    <td>Contactpersoon:<br />
                        Bie Vermeiren (PPC)<br />
                        Teamgenoten:<br />

                        Els Peeters (MW)<br />
                        Marijke Struyf (Arts)<br />
                        Marijke Van Herck (PMW) </td>
                    <td>Zoersel</td>
               </tr>
               <tr>
                    <td>Immaculata Instituut<br />

                        Hoogstraatsebaan 2<br />
                        2390 Oostmalle<br />
                        Tel. 03 309 23 00<br />
                        <a href="http://www.immalle.be/">www.immalle.be</a></td>
                    <td>Contactpersoon:<br />
                        Lies Mertens (PPC)<br />

                        Teamgenoten:<br />
                        Els Peeters (MW)<br />
                        Marijke Struyf (Arts)<br />
                        Marijke Rooms (PMW)</td>
                    <td>Zoersel</td>
               </tr>

               <tr>
                    <td>Maris -Stella Instituut<br />
                        Antwerpsesteenweg 67<br />
                        2390 Oostmalle<br />
                        Tel. 03 312 02 33<br />
                        <a href="http://www.marisstella.be/">www.marisstella.be</a></td>

                    <td>Contactpersoon:<br />
                        Inge Levens (PPW)<br />
                        Teamgenoten:<br />
                        Eva Nevelsteen (MW)<br />
                        Sofie Marynen (Arts)<br />
                        Sofie Claes (PMW)</td>

                    <td>Zoersel</td>
               </tr>
            </table>
            <h2>Westmalle</h2>
            <table border="1">
            <tr>
            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                           <tr>
                    <td>Gesubsidieerde Vrije Basisschool<br />
                        (St. Jan Berchmans)<br />
                        Kasteellaan 18<br />
                        2390 Westmalle<br />
                        Tel. 03 312 98 88<br />

                        <a href="http://www.sjbbasis.be/"></a></td>
                    <td>Contactpersoon:<br />
                        Christel Jeurissen (PPC) kleuters<br />
                        Silke Van der Cruyssen (PPW) Lager<br />
                        Teamgenoten:<br />
                        Eva Nevelsteen (MW)<br />

                        Karen Van Doorslaer (Arts)<br />
                        Ines Ferny (pmw) </td>
                    <td>Zoersel</td>
               </tr>
               <tr>
                    <td>Gesubsidieerde Vrije Basisschool<br />
                        (Mariagaarde)<br />

                        Oude Molenstraat 11<br />
                        2390 Westmalle<br />
                        Tel. 03 312 18 16<br />
                        <a href="http://www.basisschoolmariagaarde.be/">www.basischoolmariagaarde.be</a></td>
                    <td>Contactpersoon:<br />
                        Bie Vermeiren (PPC)<br />

                        Teamgenoten:<br />
                        Marina Huygen (MW)<br />
                        Marijke Struyf (Arts)<br />
                        Marijke Rooms (PMW)</td>
                    <td>Zoersel</td>
               </tr>

               <tr>
                    <td>Mariagaarde Instituut<br />
                        Oude Molenstraat 13<br />
                        2390 Westmalle<br />
                        Tel. 03 312 02 56<br />
                        <a href="http://www.mariagaarde.be/">www.mariagaarde.be</a></td>

                    <td>Contactpersoon:<br />
                        Marina Huygen (MW)<br />
                        Teamgenoten:<br />
                        Lies Mertens + Sofie Van Doninck (PPC)<br />
                        Marijke Struyf (Arts)<br />
                        Marijke Rooms (PMW</td>

                    <td>Zoersel</td>
               </tr>
               <tr>
                    <td>Sint-Jan Berchmanscollege<br />
                        Kasteellaan 18<br />
                        2390 Westmalle<br />
                        Tel. 03 312 98 98<br />

                        <a href="http://www.sjbmalle.be/">www.sjbmalle.be</a></td>
                    <td>Contactpersoon:<br />
                        Lies Mertens (PPC)<br />
                        Teamgenoten:<br />
                        Marina Huygen (mw)<br />
                        Sofie Marynen (Arts)<br />

                        Ingrid De Donder (PMW)</td>
                    <td>Zoersel</td>
               </tr>
               <tr>
                    <td>Gesubsidieerde Vrije Basisschool <br />
                        voor B.O. (De Mostheuvel)<br />
                        Mostheuvellaan 27<br />

                        2390 Westmalle<br />
                        Tel. 03 311 78 93<br />
                        <a href="http://www.demostheuvel.be/">www.demostheuvel.be</a></td>
                    <td>Contactpersoon:<br />
                        Marleen Van Elsacker (PPC)<br />
                        Teamgenoten:<br />

                        Marieke De Rijdt (MW)<br />
                        Marijke Struyf (Arts)<br />
                        Sofie Claes (PMW)</td>
                    <td>Zoersel</td>
               </tr>
               <tr>
                    <td>Gemeentelijke Basisschool<br />

                        (De Horizon)<br />
                        Sint-Jozeflei 18<br />
                        2390 Westmalle<br />
                        Tel. 03 312 08 85<br />
                        <a href="http://www.basisschooldehorizon.be/">www.basischooldehorizon.be</a></td>
                    <td>Contactpersoon:<br />

                        Liesbet Peeters (PPC)<br />
                        Teamgenoten:<br />
                        Ineke Verbruggen (MW)<br />
                        Marijke Struyf (Arts)<br />
                        Ingrid De Donder (PMW)</td>
                    <td>Zoersel</td>

               </tr>
            </table>
<div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a>
        </div>
    </div>
</body>
</html>