﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
<div id="Container">
        <div id="boven">
             <a href="../index.htm"><img src="../Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="../Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="../kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="../4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="../Scholen.htm">Scholen</a></li>
               <li><a href="../RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>            
               <li><a href="../personeel.htm">Personeel</a></li>
               <li><a href="../Ligging.htm">Ligging</a></li>              
               <li><a href="../Contact.htm">Contact</a></li>
               <li><a href="../Vacatures.htm">Vacatures</a></li>
               <li><a href="../linkenbalk.htm">Linkenbank</a></li>
               </ul>
               

                        </div>
            <div id="inhoud">
            <h1>Scholen</h1>
                           <div id="Scholen">
            <ul>
            <li>
                  <a href="../Scholen/Brecht.htm">Brecht</a>
                  <a href="../Scholen/Grobbendonk.htm">Grobbendonk</a>
                  <a href="../Scholen/Lille.htm">Lille</a>
                  <a href="../Scholen/Nijlen.htm">Nijlen</a>
                  <a href="../Scholen/Malle.htm">Malle</a>
                  <a href="../Scholen/Ranst.htm">Ranst</a>
                  <a href="../Scholen/Vorselaar.htm">Vorselaar</a>
                  <a href="../Scholen/Zandhoven.htm">Zandhoven</a>                  
                  <a href="../Scholen/Zoersel.htm">Zoersel</a>
            </li>
            </ul>
            <h2>Vorselaar</h2>
            <table border="1">
            <tr>
            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                           <tr>
                    <td>Gesubsidieerde Vrije<br />
                        Kleuteroefenschool<br />
                        Lepelstraat 38a<br />
                        2290 Vorselaar<br />
                        Tel. 014 50 93 40<br />

                        <a href="http://www.ks-vorselaar.be/">www.ks-vorselaar.be</a></td>
                    <td>Contactpersoon:<br />
                        Liesbeth Geuens (PPC)<br />
                        Teamgenoten:<br />
                        Ine Broeckx (MW)<br />
                        Caroline Vanlimbergen (Arts)<br />

                        Marijke Van Herck (PMW)</td>
                    <td>Vorselaar</td>
               </tr>
               <tr>
                    <td>Gesubsidieerde Vrije Lagere<br />
                        Oefenschool (Windekind)<br />
                        Markt 19<br />

                        2290 Vorselaar<br />
                        Tel. 014 50 93 48<br />
                        <a href="http://www.bs-windekind.be/">www.bs-windekind.be</a></td>
                    <td>Contactpersoon:<br />
                        Kathy Baert (PPW)<br />
                        Teamgenoten:<br />

                        Ine Broeckx (MW)<br />
                        Caroline Vanlimbergen (Arts)<br />
                        Kirsten Vranckx (PMW)</td>
                    <td>Vorselaar</td>
               </tr>
               <tr>
                    <td>Kardinaal Van Roey Instituut<br />

                        Mgr. Donchelei 7<br />
                        2290 Vorselaar<br />
                        Tel. 014 50 93 11<br />
                        <a href="http://www.kvri.be/">www.kvri.be</a></td>
                    <td>Contactpersoon:<br />
                        Kristin Merckx (PPW) (1ste graad)<br />

                        Guido Cox (PPC) (2de & 3de graad)<br />
                        Teamgenoten:<br />
                        Stien Beirinckx (MW)<br />
                        Caroline Vanlimbergen (Arts)<br />
                        Kirsten Vranckx (PMW)</td>
                    <td>Vorselaar</td>

               </tr>
               <tr>
                    <td>Gemeentelijke Basisschool<br />
                        (De Knipoog)<br />
                        Cardijnlaan 10<br />
                        2290 Vorselaar<br />
                        Tel. 014 51 27 00<br />

                        <a href="http://www.deknipoog.be/">www.deknipoog.be</a></td>
                    <td>Contactpersoon:<br />
                        Kathy Baert (PPW)<br />
                        Teamgenoten:<br />
                        Ruth Lenaerts (MW)<br />
                        Caroline Vanlimbergen (Arts)<br />

                        Marijke Van Herck (PMW)</td>
                    <td>Vorselaar</td>
               </tr>
            </table>
<div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a>
        </div>
    </div>
</body>
</html>