﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
<div id="Container">
        <div id="boven">
             <a href="../index.htm"><img src="../Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="../Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="../kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="../4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="../Scholen.htm">Scholen</a></li>
               <li><a href="../RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>            
               <li><a href="../personeel.htm">Personeel</a></li>
               <li><a href="../Ligging.htm">Ligging</a></li>              
               <li><a href="../Contact.htm">Contact</a></li>
               <li><a href="../Vacatures.htm">Vacatures</a></li>
               <li><a href="../linkenbalk.htm">Linkenbank</a></li>
               </ul>
               

                        </div>
            <div id="inhoud">
            <h1>Scholen</h1>
                           <div id="Scholen">
            <ul>
            <li>
                  <a href="../Scholen/Brecht.htm">Brecht</a>
                  <a href="../Scholen/Grobbendonk.htm">Grobbendonk</a>
                  <a href="../Scholen/Lille.htm">Lille</a>
                  <a href="../Scholen/Nijlen.htm">Nijlen</a>
                  <a href="../Scholen/Malle.htm">Malle</a>
                  <a href="../Scholen/Ranst.htm">Ranst</a>
                  <a href="../Scholen/Vorselaar.htm">Vorselaar</a>
                  <a href="../Scholen/Zandhoven.htm">Zandhoven</a>                  
                  <a href="../Scholen/Zoersel.htm">Zoersel</a>
            </li>
            </ul>
                        <h2>Zandhoven</h2>
            <table border="1">
            <tr>
            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                           <tr>
                    <td>Vrij Technisch Instituut<br />
                        Langestraat 199<br />
                        2240 Zandhoven<br />
                        Tel. 03 484 33 34<br />
                        <a href="http://www.vtiz.be/">www.vtiz.be</a></td>

                    <td>Contactpersoon:<br />
                        Tin Schrauwen (PPC)<br />
                        Teamgenoten:<br />
                        Eva Nevelsteen (MW)<br />
                        Karen Van Doorslaer (Arts)<br />
                        Ingrid De Donder (PMW) </td>

                    <td>Zoersel</td>
               </tr>
                 <tr>
                    <td>Gemeentelijke Lagere en<br />
                        Kleuter School<br />
                        Amelbergastraat 40<br />
                        2240 Zandhoven<br />

                        Tel. 03 484 35 89<br />
                        <a href="http://www.basisschoolzandhoven.be/">www.basisschoolzandhoven.be</a></td>
                    <td>Contactpersoon:<br />
                        Bie Vermeiren (PPC)<br />
                        Teamgenoten:<br />
                        Els Vangoubergen (MW)<br />

                        Sofie Marynen (Arts)<br />
                        Sofie Claes (PMW)</td>
                    <td>Zoersel</td>
               </tr>
            </table>
            
                        <h2>Pulderbos</h2>
            <table border="1">
            <tr>
            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
            
            <tr>
                    <td>Gesubsidieerde Vrije Basisschool (De Klaproos)<br />
                        Molenheide 12<br />
                        2240 Pulderbos<br />
                        Tel. 03 464 10 54<br />
                        <a href="http://www.klaproos-school.be/">www.klaproos-school.be</a></td>

                    <td>Contactpersoon:<br />
                        Kristin Merckx (PPW)<br />
                        Teamgenoten:<br />
                        Ine Broeckx (MW)<br />
                        Caroline Vanlimbergen (Arts)<br />
                        Régine Slabbaert (PMW)</td>

                    <td>Vorselaar</td>
               </tr>
               <tr>
                    <td>Gesubsidieerde Vrije Gemengde<br /> 
                        B.O.- School (Revalidatie Centrum)<br />
                        Reebergenlaan 4<br />
                        2240 Pulderbos<br />

                        Tel. 03 466 06 10<br />
                        <a href="http://www.revapulderbos.be/">www.revapulderbos.be</a></td>
                    <td>Contactpersoon:<br />
                        Marleen Van Elsacker (PPC)</td>
                    <td>Zoersel</td>
               </tr>

               <tr>
                    <td>BuSO Pulderbos<br />
                        (Revalidatie Centrum)<br />
                        Reebergenlaan 4<br />
                        2240 Pulderbos<br />
                        Tel. 03 466 06 30<br />

                        <a href="http://www.revapulderbos.be/">www.revapulderbos.be</a></td>
                    <td>Contactpersoon:<br />
                        Silke Van der Cruyssen (PPW)</td>
                    <td>Zoersel</td>
               </tr>
            </table>
                        <h2>Pulle</h2>
            <table border="1">
            <tr>
            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                           <tr>
                    <td>Gesubsidieerde Vrije Basisschool<br />
                        Kloosterstraat 7<br />
                        2240 Pulle<br />
                        Tel. 03 484 41 68<br />
                        <a href="http://users.telenet.be/vbs.pulle/">www.vbs.pulle</a></td>

                    <td>Contactpersoon:<br />
                        Kristin Merckx (PPW)<br />
                        Teamgenoot:<br />
                        Ine Broeckx (MW)<br />
                        Caroline Vanlimbergen (Arts)<br />
                        Régine Slabbaert (PMW)</td>

                    <td>Vorselaar</td>
               </tr>
            </table>
            
                        <h2>Viersel</h2>
            <table border="1">
            <tr>
            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                           <tr>
                    <td>Gesubsidieerde Vrije Basisschool<br />
                        (Klavertje Vier-sel)<br />
                        Veerstraat 59<br />
                        2240 Viersel<br />
                        Tel. 03 485 73 98<br />

                        <a href="http://www.klavertjeviersel.be/">www.klavertjeviersel.be</a></td>
                    <td>Contactpersoon:<br />
                        Liesbeth Geuens (PPC)<br />
                        Teamgenoten:<br />
                        Ine Broeckx (MW)<br />
                        Hilde Vervoort (Arts)<br />

                        Régine Slabbaert (PMW)</td>
                    <td>Vorselaar</td>
               </tr>
            </table>
            
            <h2>Massenhoven</h2>
            <table border="1">
            <tr>
            <th>School</th>
            <th>CLB-Team</th>
            <th>Vestigingsplaats</th>
            </tr>
                           <tr>
                    <td>Gemeentelijke Gemengde<br />
                        Lagere en Kleuterschool<br />
                        Basisschool 't Kroontje<br />
                        Kerkstraat 37<br />
                        2240 Massenhoven<br />

                        Tel. 03 484 30 87<br />
                        <a href="http://www.basisschoolmassenhoven.be/">www.basisschoolmassenhoven.be</a></td>
                        <td>Contactpersoon:<br />
                        Kristin Merckx (PPW)<br />
                        Teamgenoten:<br />
                        Ine Broeckx (MW)<br />
                        Caroline Vanlimbergen (Arts)<br />
                        Régine Slabbaert (PMW)</td>
                    <td>Zoersel</td>
               </tr>
            </table>

<div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a>
        </div>
    </div>
</body>
</html>