﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
<div id="Container">
        <div id="boven">
             <a href="../index.htm"><img src="../Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="../Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="../kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="../4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="../Scholen.htm">Scholen</a></li> 
               <li><a href="../RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>           
               <li><a href="../personeel.htm">Personeel</a></li>
               <li><a href="../Ligging.htm">Ligging</a></li>              
               <li><a href="../Contact.htm">Contact</a></li>
               <li><a href="../Vacatures.htm">Vacatures</a></li>
               <li><a href="../linkenbalk.htm">Linkenbank</a></li>
               </ul>   
                         
            </div>
            <div id="inhoud">
            <h1>Regionale Scholen</h1>
            <div id="Scholen">
            <ul>
            <li>
                <a href="Berlaar.htm">Berlaar</a>
                <a href="Boechout.htm">Boechout</a>
                <a href="Borsbeek.htm">Borsbeek</a>
                <a href="Brasschaat.htm">Brasschaat</a>
                <a href="Essen.htm">Essen</a>
                <a href="Ekeren.htm">Ekeren</a>
                <a href="Herentals.htm">Herentals</a>
                <a href="Kalmthout.htm">Kalmthout</a>
                <a href="Hoogstraten.htm">Hoogstraten</a>
                <a href="Lille.htm">Lille</a>
                <a href="Lier.htm">Lier</a>
                <a href="Nijlen.htm">Nijlen</a>
                <a href="Merksem.htm">Merksem</a>
                <a href="Schilde.htm">Schilde</a>
                <a href="Oostmalle.htm">Oostmalle</a>
                <a href="sgravenwezel.htm">s'Gravenwezel</a>
                <a href="Schoten.htm">Schoten</a>
                <a href="Turnhout.htm">Turnhout</a>                        
                <a href="Stabroek.htm">Stabroek</a>
                <a href="Zandhoven.htm">Zandhoven</a>
                <a href="Vorselaar.htm">Vorselaar</a>
                <a href="Westmalle.htm">Westmalle</a>
                <a href="Wijnegem.htm">Wijnegem</a>
                <a href="Wuustwezel.htm">Wuustwezel</a>
                </li>
            </ul>
         </div>
                    <h2>Brasschaat</h2>
                    <table border="1">
                    <tr>
                    <th>Sint-Michielscollege</th> 
                    </tr>
                    <tr>
                    <td>Kapelsesteenweg  72<br />
                    2930 Brasschaat<br />
                    03/640.30.30<br />
                                                          
                    <a href="dirso@smcb.be">dirso@smcb.be</a><br />
                    <a href="www.smcb.be">www.smcb.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>G.I.B.</th> 
                    </tr>
                    <tr>
                    <td>Door Verstraetelei   50<br />
                    2930 Brasschaat<br />
                    03/650.00.70<br />
                                                          
                    <a href="secretariaat@gibbrasschaat.be">secretariaat@gibbrasschaat.be</a><br />
                    <a href="www.gibbrasschaat.be">www.gibbrasschaat.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>Koninklijk Atheneum Brasschaat</th> 
                    </tr>
                    <tr>
                    <td>Augustijnslei 54<br />
                    2930 Brasschaat<br />
                    03/651.59.90<br />
                                                          
                    <a href="ms.brasschaat@sgr3.be (middenschool)">ms.brasschaat@sgr3.be (middenschool)</a><br />
                    <a href="ka.brasschaat@sgr3.be (atheneum)">ka.brasschaat@sgr3.be (atheneum)</a><br />
                    <a href="www.kabrasschaat.be">www.kabrasschaat.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>Mater Dei Instituut</th> 
                    </tr>
                    <tr>
                    <td>Bredabaan   394<br />
                    2930 Brasschaat<br />
                    03/651.86.51<br />
                                                          
                    <a href="secretariaat@materdeibrasschaat.be">secretariaat@materdeibrasschaat.be</a><br />
                    <a href="www.materdeibrasschaat.be">www.materdeibrasschaat.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>Koninklijk Technisch Atheneum Brasschaat</th> 
                    </tr>
                    <tr>
                    <td>Prins Kavellei 98<br />
                    2930  Brasschaat<br />
                    03/651.55.71<br />
                                                          
                    <a href="kta.brasschaat@sgr3.be">kta.brasschaat@sgr3.be</a><br />
                    <a href="www.ktabrasschaat.be">www.ktabrasschaat.be</a></td>
                    </tr>
                    </table>
                    <br />
                  
         </div>

            <div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a>
        </div>
    </div>
</body>
</html>