﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
<div id="Container">
        <div id="boven">
             <a href="../index.htm"><img src="../Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="../Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="../kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="../4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="../Scholen.htm">Scholen</a></li> 
               <li><a href="../RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>           
               <li><a href="../personeel.htm">Personeel</a></li>
               <li><a href="../Ligging.htm">Ligging</a></li>              
               <li><a href="../Contact.htm">Contact</a></li>
               <li><a href="../Vacatures.htm">Vacatures</a></li>
               <li><a href="../linkenbalk.htm">Linkenbank</a></li>
               </ul>   
                         
            </div>
            <div id="inhoud">
            <h1>Regionale Scholen</h1>
            <div id="Scholen">
            <ul>
            <li>
                <a href="Berlaar.htm">Berlaar</a>
                <a href="Boechout.htm">Boechout</a>
                <a href="Borsbeek.htm">Borsbeek</a>
                <a href="Brasschaat.htm">Brasschaat</a>
                <a href="Essen.htm">Essen</a>
                <a href="Ekeren.htm">Ekeren</a>
                <a href="Herentals.htm">Herentals</a>
                <a href="Kalmthout.htm">Kalmthout</a>
                <a href="Hoogstraten.htm">Hoogstraten</a>
                <a href="Lille.htm">Lille</a>
                <a href="Lier.htm">Lier</a>
                <a href="Nijlen.htm">Nijlen</a>
                <a href="Merksem.htm">Merksem</a>
                <a href="Schilde.htm">Schilde</a>
                <a href="Oostmalle.htm">Oostmalle</a>
                <a href="sgravenwezel.htm">s'Gravenwezel</a>
                <a href="Schoten.htm">Schoten</a>
                <a href="Turnhout.htm">Turnhout</a>                        
                <a href="Stabroek.htm">Stabroek</a>
                <a href="Zandhoven.htm">Zandhoven</a>
                <a href="Vorselaar.htm">Vorselaar</a>
                <a href="Westmalle.htm">Westmalle</a>
                <a href="Wijnegem.htm">Wijnegem</a>
                <a href="Wuustwezel.htm">Wuustwezel</a>
                </li>
            </ul>
           </div>
           <h2>Lier</h2>
            <table border="1">
            <tr>
            <th>St. Gummaruscollege</th> 
            </tr>
            <tr>
            <td>Kan. Davidlaan 10<br />
                2500 Lier<br /> 
                03/4892456<br />
                <a href="info@sgc-lier.be">info@sgc-lier.be</a><br />
                <a href="www.sgc-lier.be">www.sgc-lier.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>St. Ursula MiddenschoolInstituut</th> 
            </tr>
            <tr>
            <td>Kan. Davidlaan 15<br />
                2500 Lier<br /> 
                03/4919200<br />
                <a href="su.middenschool@pandora.be">su.middenschool@pandora.be</a><br />
                <a href="www.sintursulalier.be">www.sintursulalier.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>St. Ursulalyceum</th> 
            </tr>
            <tr>
            <td>Kapucijnenvest 10<br />
                2500 Lier<br /> 
                03/4919220<br />
                <a href="infodesk@sullier.be">infodesk@sullier.be</a><br />
                <a href="www.sullier.be">www.sullier.be</a></td>
                </tr>
                </table>
                <br />
 
            <table border="1">
            <tr>
            <th>St. Ursula Instituut</th> 
            </tr>
            <tr>
            <td>Kapucijnenvest 10<br />
                2500 Lier<br /> 
                03/4919210<br />
                <a href="infodesk@sullier.be">infodesk@sullier.be</a><br />
                <a href="www.sint-ursula-instituut.be">www.sint-ursula-instituut.be</a></td>
                </tr>
                </table>
                <br />
   
            <table border="1">
            <tr>
            <th>Vrij Technisch Instituut</th> 
            </tr>
            <tr>
            <td>Kruisbogenhofstraat 7<br />
                2500 Lier<br /> 
                03/4800162<br />
                <a href="vtilier@vtilier.be">vtilier@vtilier.be</a><br />
                <a href="www.vtilier.be">www.vtilier.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Sint-Aloysiusinstituut</th> 
            </tr>
            <tr>
            <td>kolveniersvest 24<br />
                2500 Lier<br /> 
                <br />
                <a href="www.sal.be">www.sal.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Middenschool van het G.O. Anton Bergmann</th> 
            </tr>
            <tr>
            <td>Anton Bergmannlaan 24<br />
                2500 Lier<br /> 
                03/4800883<br />
                <a href="msl.lier@rago.be">msl.lier@rago.be</a><br />
                <a href="www.mslier.be">www.mslier.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Koninklijk Technisch Atheneum</th> 
            </tr>
            <tr>
            <td>Predikherenlaan 18<br />
                2500 Lier<br /> 
                03/4802707<br />
                <a href="sec.ktalier@rago.be">sec.ktalier@rago.be</a><br />
                <a href="www.ktalier.be">www.ktalier.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Koninklijk Atheneum Vanderpoorten</th> 
            </tr>
            <tr>
            <td>Arthur Vanderpoortenlaan 35<br />
                2500 Lier<br /> 
                03/4800128<br />
                <a href="info@kalier.be">info@kalier.be</a><br />
                <a href="www.kalier.be">www.kalier.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Kunsthumaniora van het G.O.</th> 
            </tr>
            <tr>
            <td>Campus Lier<br />
                Vismarkt 4<br />
                2500 Lier<br /> 
                03/480.00.62<br />
                <a href="kunsthumaniora@pandora.be">kunsthumaniora@pandora.be</a><br />
                <a href="www.kunsthumaniora.be">www.kunsthumaniora.be</a></td>
                </tr>
                </table>
                <br />
         
        </div>
            <div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></p>
        </div>
    </div>
</body>
</html>