﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
<div id="Container">
        <div id="boven">
             <a href="../index.htm"><img src="../Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="../Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="../kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="../4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="../Scholen.htm">Scholen</a></li> 
               <li><a href="../RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>           
               <li><a href="../personeel.htm">Personeel</a></li>
               <li><a href="../Ligging.htm">Ligging</a></li>              
               <li><a href="../Contact.htm">Contact</a></li>
               <li><a href="../Vacatures.htm">Vacatures</a></li>
               <li><a href="../linkenbalk.htm">Linkenbank</a></li>
               </ul>   
                         
            </div>
            <div id="inhoud">
            <h1>Regionale Scholen</h1>
            <div id="Scholen">
            <ul>
            <li>
                <a href="Berlaar.htm">Berlaar</a>
                <a href="Boechout.htm">Boechout</a>
                <a href="Borsbeek.htm">Borsbeek</a>
                <a href="Brasschaat.htm">Brasschaat</a>
                <a href="Essen.htm">Essen</a>
                <a href="Ekeren.htm">Ekeren</a>
                <a href="Herentals.htm">Herentals</a>
                <a href="Kalmthout.htm">Kalmthout</a>
                <a href="Hoogstraten.htm">Hoogstraten</a>
                <a href="Lille.htm">Lille</a>
                <a href="Lier.htm">Lier</a>
                <a href="Nijlen.htm">Nijlen</a>
                <a href="Merksem.htm">Merksem</a>
                <a href="Schilde.htm">Schilde</a>
                <a href="Oostmalle.htm">Oostmalle</a>
                <a href="sgravenwezel.htm">s'Gravenwezel</a>
                <a href="Schoten.htm">Schoten</a>
                <a href="Turnhout.htm">Turnhout</a>                        
                <a href="Stabroek.htm">Stabroek</a>
                <a href="Zandhoven.htm">Zandhoven</a>
                <a href="Vorselaar.htm">Vorselaar</a>
                <a href="Westmalle.htm">Westmalle</a>
                <a href="Wijnegem.htm">Wijnegem</a>
                <a href="Wuustwezel.htm">Wuustwezel</a>
                </li>
            </ul>
           </div>
           <h2>Merksem</h2>
           <table border="1">
            <tr>
            <th>Katholiek Scholencentrum JOMA</th> 
            </tr>
            <tr>
            <td>Maantjessteenweg  130<br />
                2170 Merksem<br /> 
                03/645.59.60<br />
                <a href="info@ksjoma.be">info@ksjoma.be</a><br />
                <a href="www.ksjoma.be">www.ksjoma.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Sint-Eduardusinstituut</th> 
            </tr>
            <tr>
            <td>Broeder Frederikstraat  3<br />
                2170 Merksem<br /> 
                03/645.84.08<br />
                <a href="info@sint-eduardus.be">info@sint-eduardus.be</a><br />
                <a href="www.sint-eduardus.be">www.sint-eduardus.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Stedelijk Handelsinstituut SHIM</th> 
            </tr>
            <tr>
            <td>Afd. Vuurkruisenlaan 16<br />
                2170 Merksem<br /> 
                03/641.64.20<br />
                <a href="shim@shim.be">shim@shim.be</a><br />
                <a href="www.shim.be">www.shim.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Koninklijk Atheneum</th> 
            </tr>
            <tr>
            <td>Melgesdreef 113<br />
                2170 Merksem<br /> 
                03/645 75 68<br />
                <a href="info@kamerksem.be">info@kamerksem.be</a><br />
                <a href="www.kamerksem.be">www.kamerksem.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Scholencentrum Groenendaal Campus Stella Maris</th> 
            </tr>
            <tr>
            <td>Stella Marisstraat  2<br />
                2170 Merksem<br /> 
                03/644.29.30<br />
                <a href="tso.bso@stellamarismerksem.be">tso.bso@stellamarismerksem.be</a><br />
                <a href="www.stellamarismerksem.be">www.stellamarismerksem.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Scholencentrum Groenendaal Campus Sint-Jan</th> 
            </tr>
            <tr>
            <td>Gagelveldenstraat  71<br />
                2170 Merksem<br /> 
                03/645.74.40<br />
                <a href="info@groenendaalcollege.be">info@groenendaalcollege.be</a><br />
                <a href="www.groenendaalcollege.be">www.groenendaalcollege.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Campus St. Elisabeth</th> 
            </tr>
            <tr>
            <td>Stella Marisstraat 2<br />
                2170 Merksem<br /> 
                03/644.29.30<br />
                <a href="vkso@skynet.be">vkso@skynet.be</a><br />
                <a href="www.st-elisabeth-instituut.be">www.st-elisabeth-instituut.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Sint-Ludgardisschool</th> 
            </tr>
            <tr>
            <td>du Chastellei  48<br />
                2170 Merksem<br /> 
                03/645.88.27<br />
                <a href="info@slm.be">info@slm.be</a><br />
                <a href="www.slm.be">www.slm.be</a></td>
                </tr>
                </table>
                <br />
         </div>
            <div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></p>
        </div>
    </div>
</body>
</html>