﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
<div id="Container">
        <div id="boven">
             <a href="../index.htm"><img src="../Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="../Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="../kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="../4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="../Scholen.htm">Scholen</a></li> 
               <li><a href="../RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>           
               <li><a href="../personeel.htm">Personeel</a></li>
               <li><a href="../Ligging.htm">Ligging</a></li>              
               <li><a href="../Contact.htm">Contact</a></li>
               <li><a href="../Vacatures.htm">Vacatures</a></li>
               <li><a href="../linkenbalk.htm">Linkenbank</a></li>
               </ul>   
                         
            </div>
            <div id="inhoud">
            <h1>Regionale Scholen</h1>
            <div id="Scholen">
            <ul>
            <li>
                <a href="Berlaar.htm">Berlaar</a>
                <a href="Boechout.htm">Boechout</a>
                <a href="Borsbeek.htm">Borsbeek</a>
                <a href="Brasschaat.htm">Brasschaat</a>
                <a href="Essen.htm">Essen</a>
                <a href="Ekeren.htm">Ekeren</a>
                <a href="Herentals.htm">Herentals</a>
                <a href="Kalmthout.htm">Kalmthout</a>
                <a href="Hoogstraten.htm">Hoogstraten</a>
                <a href="Lille.htm">Lille</a>
                <a href="Lier.htm">Lier</a>
                <a href="Nijlen.htm">Nijlen</a>
                <a href="Merksem.htm">Merksem</a>
                <a href="Schilde.htm">Schilde</a>
                <a href="Oostmalle.htm">Oostmalle</a>
                <a href="sgravenwezel.htm">s'Gravenwezel</a>
                <a href="Schoten.htm">Schoten</a>
                <a href="Turnhout.htm">Turnhout</a>                        
                <a href="Stabroek.htm">Stabroek</a>
                <a href="Zandhoven.htm">Zandhoven</a>
                <a href="Vorselaar.htm">Vorselaar</a>
                <a href="Westmalle.htm">Westmalle</a>
                <a href="Wijnegem.htm">Wijnegem</a>
                <a href="Wuustwezel.htm">Wuustwezel</a>
                </li>
            </ul>
           </div>
           <h2>Oostmalle</h2>
           <table border="1">
            <tr>
            <th>Immaculata Instituut</th> 
            </tr>
            <tr>
            <td>Hoogstraatsebaan 2<br />
                2390 (Oost)Malle<br /> 
                03/309.23.00<br />
                <a href="immaculata@immalle.be">immaculata@immalle.be</a><br />
                <a href="www.immalle.be">www.immalle.be</a></td>
                </tr>
                </table>
                <br />
            <table border="1">
            <tr>
            <th>Maris stella Instituut</th> 
            </tr>
            <tr>
            <td>Antwerpsesteenweg 67<br />
                2390 (Oost)Malle<br /> 
                tel.03/120233<br />
                <a href="marisstella@skynet.be">marisstella@skynet.be</a><br />
                <a href="www.marisstella.be">www.marisstella.be</a></td>
                </tr>
                </table>
                <br />
                  
            <table border="1">
            <tr>
            <th>Middenschool van het Gemeenschapsonderwijs</th> 
            </tr>
            <tr>
            <td>Herentalsebaan 56<br />
                2390 (Oost)Malle<br /> 
                03/311.72.85<br />
                <a href="ms.malle@sgr3.be">ms.malle@sgr3.be</a><br />
                <a href="www.gomalle.be">www.gomalle.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Kon. Atheneum </th> 
            </tr>
            <tr>
            <td>Herentalsebaan 56 <br />
                2390 (Oost)Malle<br /> 
                03/ 312 39 11<br />
                <a href="ka.malle@sgr3.be">ka.malle@sgr3.be</a><br />
                <a href="www.gomalle.be">www.gomalle.be</a></td>
                </tr>
                </table>
                <br />
           </div>
         

            <div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></p>
        </div>
    </div>
</body>
</html>