﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
<div id="Container">
        <div id="boven">
             <a href="../index.htm"><img src="../Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="../Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="../kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="../4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="../Scholen.htm">Scholen</a></li> 
               <li><a href="../RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>           
               <li><a href="../personeel.htm">Personeel</a></li>
               <li><a href="../Ligging.htm">Ligging</a></li>              
               <li><a href="../Contact.htm">Contact</a></li>
               <li><a href="../Vacatures.htm">Vacatures</a></li>
               <li><a href="../linkenbalk.htm">Linkenbank</a></li>
               </ul>   
                         
            </div>
            <div id="inhoud">
            <h1>Regionale Scholen</h1>
            <div id="Scholen">
            <ul>
            <li>
                <a href="Berlaar.htm">Berlaar</a>
                <a href="Boechout.htm">Boechout</a>
                <a href="Borsbeek.htm">Borsbeek</a>
                <a href="Brasschaat.htm">Brasschaat</a>
                <a href="Essen.htm">Essen</a>
                <a href="Ekeren.htm">Ekeren</a>
                <a href="Herentals.htm">Herentals</a>
                <a href="Kalmthout.htm">Kalmthout</a>
                <a href="Hoogstraten.htm">Hoogstraten</a>
                <a href="Lille.htm">Lille</a>
                <a href="Lier.htm">Lier</a>
                <a href="Nijlen.htm">Nijlen</a>
                <a href="Merksem.htm">Merksem</a>
                <a href="Schilde.htm">Schilde</a>
                <a href="Oostmalle.htm">Oostmalle</a>
                <a href="sgravenwezel.htm">s'Gravenwezel</a>
                <a href="Schoten.htm">Schoten</a>
                <a href="Turnhout.htm">Turnhout</a>                        
                <a href="Stabroek.htm">Stabroek</a>
                <a href="Zandhoven.htm">Zandhoven</a>
                <a href="Vorselaar.htm">Vorselaar</a>
                <a href="Westmalle.htm">Westmalle</a>
                <a href="Wijnegem.htm">Wijnegem</a>
                <a href="Wuustwezel.htm">Wuustwezel</a>
                </li>
            </ul>

           <h2>Schoten</h2>
            <table border="1">
            <tr>
            <th>Sint-Jozefinstituut</th> 
            </tr>
            <tr>
            <td>Jozef Hendrickxstraat  153<br />
                2900 Schoten<br /> 
                03/680.15.80<br />
                <a href="info@sjs.be">info@sjs.be</a><br />
                <a href="www.sjs.be">www.sjs.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>"Vita et Pax"-College</th> 
            </tr>
            <tr>
            <td>Sint-Amelbergalei  35<br />
                2900 Schoten<br /> 
                03/658.52.33<br />
                <a href="vita.pax@scarlet.be">vita.pax@scarlet.be</a><br />
                <a href="www.vitaetpax.be">www.vitaetpax.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Sint-Michielscollege</th> 
            </tr>
            <tr>
            <td>Papenaardekenstraat  53<br />
                2900 Schoten<br /> 
                03/658.54.68<br />
                <a href="info@sintmichiel-schoten.be">info@sintmichiel-schoten.be</a><br />
                <a href="www.sintmichiel-schoten.be">www.sintmichiel-schoten.be</a></td>
                </tr>
                </table>
                <br />
              
            <table border="1">
            <tr>
            <th>Sint-Cordula-Instituut</th> 
            </tr>
            <tr>
            <td>Wilgendaalstraat, 7<br />
                2900 Schoten<br /> 
                03/658.94.49<br />
                <a href="dir@sintcordula.be">dir@sintcordula.be</a><br />
                <a href="www.sintcordula.be">www.sintcordula.be</a></td>
                </tr>
                </table>
                <br />
                
            <table border="1">
            <tr>
            <th>Koninklijk Atheneum</th> 
            </tr>
            <tr>
            <td>Em. Blangenoisstraat 2<br />
                2900 Schoten<br /> 
                Tel. 03/658.52.31<br />
                <a href="kaschoten@telenet.be">kaschoten@telenet.be</a><br />
                <a href="www.kaschoten.be">www.kaschoten.be</a></td>
                </tr>
                </table>
                <br />
            </div>  
         </div>           

            <div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></p>
        </div>
    </div>
</body>
</html>