﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../CLB.css" rel="stylesheet" type="text/css" />
    <title>Welkom op de site van het CLB</title>
</head>
<body>
<div id="Container">
        <div id="boven">
             <a href="../index.htm"><img src="../Afbeeldingen/clb%20logo%20-%20koepel.gif" alt="Startpagina"></a>
            <h1>	VCLB-1 Antwerpen Middengebied</h1>
            <h2>Vrij centrum voor leerlingenbegeleiding</h2>
        </div>
        <div id="Vervolg">
            <div id="navigatie">
               <ul>
               <li><a href="../Wat%20doen%20wij.htm">Wat doen wij?</a></li>
               <li><a href="../kansenbevordering.htm">Kansenbevordering</a></li>
               <li><a href="../4%20domeinen.htm">4 domeinen</a></li>
               <li><a href="../Scholen.htm">Scholen</a></li> 
               <li><a href="../RegionaleScholen/Berlaar.htm">Regionale Scholen</a></li>           
               <li><a href="../personeel.htm">Personeel</a></li>
               <li><a href="../Ligging.htm">Ligging</a></li>              
               <li><a href="../Contact.htm">Contact</a></li>
               <li><a href="../Vacatures.htm">Vacatures</a></li>
               <li><a href="../linkenbalk.htm">Linkenbank</a></li>
               </ul>   
                         
            </div>
            <div id="inhoud">
            <h1>Regionale Scholen</h1>
            <div id="Scholen">
            <ul>
            <li>
                <a href="Berlaar.htm">Berlaar</a>
                <a href="Boechout.htm">Boechout</a>
                <a href="Borsbeek.htm">Borsbeek</a>
                <a href="Brasschaat.htm">Brasschaat</a>
                <a href="Essen.htm">Essen</a>
                <a href="Ekeren.htm">Ekeren</a>
                <a href="Herentals.htm">Herentals</a>
                <a href="Kalmthout.htm">Kalmthout</a>
                <a href="Hoogstraten.htm">Hoogstraten</a>
                <a href="Lille.htm">Lille</a>
                <a href="Lier.htm">Lier</a>
                <a href="Nijlen.htm">Nijlen</a>
                <a href="Merksem.htm">Merksem</a>
                <a href="Schilde.htm">Schilde</a>
                <a href="Oostmalle.htm">Oostmalle</a>
                <a href="sgravenwezel.htm">s'Gravenwezel</a>
                <a href="Schoten.htm">Schoten</a>
                <a href="Turnhout.htm">Turnhout</a>                        
                <a href="Stabroek.htm">Stabroek</a>
                <a href="Zandhoven.htm">Zandhoven</a>
                <a href="Vorselaar.htm">Vorselaar</a>
                <a href="Westmalle.htm">Westmalle</a>
                <a href="Wijnegem.htm">Wijnegem</a>
                <a href="Wuustwezel.htm">Wuustwezel</a>
                </li>
            </ul>
            <h2>Turnhout</h2>
            <table border="1">
            <tr>
            <th>Heilig Graf Instituut:</th> 
            </tr>
            <tr>
            <td> 3 vestigingsplaatsen:<br />
                - Apostoliekenstraat 26   014 – 410623:   1e graad<br />
                - Klinkstraat 2  014 – 412392:<br />
                 2de + 3de gr. studiegebieden:Personenzorg / Lichaamsverzorging<br />
                - Patersstraat 26 014 – 415468:   2de + 3de gr studiegebieden ASO<br />
                , Chemie, Handel, Kunst, Kleding, Muziek<br />
                Meisjesinternaat   014/415468<br />
                
                <a href="internaat@klooster-heilig-graf.be">internaat@klooster-heilig-graf.be</a><br />
                <a href="info@heilig-graf.be">info@heilig-graf.be</a><br />
                <a href="www.heilig-graf.be">www.heilig-graf.be</a></td>
                </tr>
                </table>
                <br />
                 <table border="1">
                    <tr>
                    <th>Hoger Instituut voor Verpleegkunde St.-Elisabeth	</th> 
                    </tr>
                    <tr>
                    <td>Herentalsstraat 70<br />
                        014 47 13 20<br />                     
                        <a href="info@hivset.be">info@hivset.be</a><br />
                        <a href="www.hivset.be">www.hivset.be</a></td>
                        </tr>
                        </table>
                        <br />
                 <table border="1">
                    <tr>
                    <th>St. Jozefcollege</th> 
                    </tr>
                    <tr>
                    <td>Kon. Astridlaan  33<br />
                    014-413021<br />
                    Internaat <br />
                                        
                    <a href="sjturnhout@pandora.be">sjturnhout@pandora.be</a><br />
                    <a href="www.sjt.be">www.sjt.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>St. Victorinstituut </th> 
                    </tr>
                    <tr>
                    <td>Kasteelplein  20<br />
                    014-411680<br />
                    Jongensinternaat<br />
                                                          
                    <a href="info@sint-victor.be">info@sint-victor.be</a><br />
                    <a href="www.sint-victor.be">www.sint-victor.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>St. Pietersinstituut</th> 
                    </tr>
                    <tr>
                    <td>Jubileumlaan 1<br />
                    014-639911<br />
                                                          
                    <a href="info@sint-pietersinstituut.be">info@sint-pietersinstituut.be</a><br />
                    <a href="www.sint-pietersinstituut.be">www.sint-pietersinstituut.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>St. Victorinstituut </th> 
                    </tr>
                    <tr>
                    <td>vestiging: de Merodelei 237<br />
                    014-412193<br />
                                                          
                    <a href="info@sint-victor.be">info@sint-victor.be</a><br />
                    <a href="www.sint-victor.be">www.sint-victor.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>Katholiek Centrum voor Deeltijds Onderwijs </th> 
                    </tr>
                    <tr>
                    <td>Zandstraat 101<br />
                    014 – 61 15 73<br />
                    Vestigingen in Arendonk, Beerse, Hoogstraten en Turnhout<br />
                                                         
                    <a href="cdo.noorderkempen@pandora.be">cdo.noorderkempen@pandora.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>Vrije Technische Scholen van Turnhout</th> 
                    </tr>
                    <tr>
                    <td>Zandstraat 101 <br />
                    014-41 69 51<br />
                                                          
                    <a href="vrije.technische.scholen@pandora.be">vrije.technische.scholen@pandora.be</a><br />
                    <a href="www.vtst.be">www.vtst.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>Stedelijk H. Handelsinstituut</th> 
                    </tr>
                    <tr>
                    <td>Parklaan 52 <br />
                    014 - 43 80 00<br />
                                                          
                    <a href="handelsschool@turnhout.be">handelsschool@turnhout.be</a><br />
                    <a href="www.turnhout.be/handelsschool">www.turnhout.be/handelsschool</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>Middenschool  Gemeenschapsonderwijs </th> 
                    </tr>
                    <tr>
                    <td>Boomgaardstraat 56<br />
                    014-470513<br />
                                                          
                    <a href="info@acbt.be">info@acbt.be</a><br />
                    <a href="www.campusboomgaard.be">www.campusboomgaard.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>Koninklijk Atheneum</th> 
                    </tr>
                    <tr>
                    <td>Boomgaardstraat 56 <br />
                    014-47 05 10  <br />
                                                          
                    <a href="atheneum@campusboomgaard.be">atheneum@campusboomgaard.be</a><br />
                    <a href="www.campusboomgaard.be">www.campusboomgaard.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>Technisch Atheneum     -    hotelafdeling 't Stoksthof</th> 
                    </tr>
                    <tr>
                    <td>Boomgaardstraat 60<br />
                    Koningin Astridlaan 58<br />
                    014-43 75 57<br />
                    014-47 14 04<br />
                                                          
                    <a href="technisch-atheneum@boomgaard.be">technisch-atheneum@boomgaard.be</a><br />
                    <a href="info@hotelschoolturnhout.be">info@hotelschoolturnhout.be</a><br />
                    <a href="www.campusboomgaard.be">www.campusboomgaard.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>Koninklijk Technisch Atheneum Turnhout</th> 
                    </tr>
                    <tr>
                    <td>de Merodelei 220<br />
                    014-47 14 40<br />
                                                          
                    <a href="kta.merodelei@skynet.be">kta.merodelei@skynet.be</a><br />
                    <a href="www.kta-demerodelei.be">www.kta-demerodelei.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>Internaat van het Gemeenschaps Onderwijs:</th> 
                    </tr>
                    <tr>
                    <td>P. Van Mierlostraat  27<br />
                    T. 014 – 40 21 80 <br />
                                                          
                    <a href="internaatgoturnhout@skynet.be">internaatgoturnhout@skynet.be</a><br />
                    <a href="www.internaatgoturnhout.be">www.internaatgoturnhout.be</a></td>
                    </tr>
                    </table>
                    <br />
                    
                    <table border="1">
                    <tr>
                    <th>Deeltijds onderwijs: CDO</th> 
                    </tr>
                    <tr>
                    <td>de Merodelei 220<br />
                    T. 014 – 471448<br />
                    GSM: 0498 - 707385<br />                                   
                    <a href="secretariaat@cdo-turnhout.be">secretariaat@cdo-turnhout.be</a><br />
                    <a href="www.cdo-devesten.be">www.cdo-devesten.be</a></td>
                    </tr>
                    </table>
                    <br />
         </div>
         </div>

            <div id="voet">
            <p>Bij vragen of opmerkingen over deze site, stuur een mailtje naar <a href="mailto:webmaster@clb-ami1.be">
webmaster@clb-ami1.be</a></p>
        </div>
    </div>
</body>
</html>